// Code generated by entc, DO NOT EDIT.

package pollanswer

const (
	// Label holds the string label denoting the pollanswer type in the database.
	Label = "poll_answer"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldText holds the string denoting the text field in the database.
	FieldText = "text"
	// FieldResponse holds the string denoting the response field in the database.
	FieldResponse = "response"
	// EdgeStudentAnswers holds the string denoting the studentanswers edge name in mutations.
	EdgeStudentAnswers = "studentAnswers"
	// EdgePoll holds the string denoting the poll edge name in mutations.
	EdgePoll = "poll"
	// Table holds the table name of the pollanswer in the database.
	Table = "poll_answers"
	// StudentAnswersTable is the table the holds the studentAnswers relation/edge.
	StudentAnswersTable = "poll_student_answers"
	// StudentAnswersInverseTable is the table name for the PollStudentAnswer entity.
	// It exists in this package in order to avoid circular dependency with the "pollstudentanswer" package.
	StudentAnswersInverseTable = "poll_student_answers"
	// StudentAnswersColumn is the table column denoting the studentAnswers relation/edge.
	StudentAnswersColumn = "poll_answer_student_answers"
	// PollTable is the table the holds the poll relation/edge. The primary key declared below.
	PollTable = "poll_possibleAnswers"
	// PollInverseTable is the table name for the Poll entity.
	// It exists in this package in order to avoid circular dependency with the "poll" package.
	PollInverseTable = "polls"
)

// Columns holds all SQL columns for pollanswer fields.
var Columns = []string{
	FieldID,
	FieldText,
	FieldResponse,
}

var (
	// PollPrimaryKey and PollColumn2 are the table columns denoting the
	// primary key for the poll relation (M2M).
	PollPrimaryKey = []string{"poll_id", "poll_answer_id"}
)

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// TextValidator is a validator for the "text" field. It is called by the builders before save.
	TextValidator func(string) error
	// ResponseValidator is a validator for the "response" field. It is called by the builders before save.
	ResponseValidator func(string) error
)
