// Code generated by entc, DO NOT EDIT.

package pollanswer

import (
	"uhbot/internal/ent/predicate"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// Text applies equality check predicate on the "text" field. It's identical to TextEQ.
func Text(v string) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldText), v))
	})
}

// Response applies equality check predicate on the "response" field. It's identical to ResponseEQ.
func Response(v string) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldResponse), v))
	})
}

// TextEQ applies the EQ predicate on the "text" field.
func TextEQ(v string) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldText), v))
	})
}

// TextNEQ applies the NEQ predicate on the "text" field.
func TextNEQ(v string) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldText), v))
	})
}

// TextIn applies the In predicate on the "text" field.
func TextIn(vs ...string) predicate.PollAnswer {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.PollAnswer(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldText), v...))
	})
}

// TextNotIn applies the NotIn predicate on the "text" field.
func TextNotIn(vs ...string) predicate.PollAnswer {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.PollAnswer(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldText), v...))
	})
}

// TextGT applies the GT predicate on the "text" field.
func TextGT(v string) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldText), v))
	})
}

// TextGTE applies the GTE predicate on the "text" field.
func TextGTE(v string) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldText), v))
	})
}

// TextLT applies the LT predicate on the "text" field.
func TextLT(v string) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldText), v))
	})
}

// TextLTE applies the LTE predicate on the "text" field.
func TextLTE(v string) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldText), v))
	})
}

// TextContains applies the Contains predicate on the "text" field.
func TextContains(v string) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldText), v))
	})
}

// TextHasPrefix applies the HasPrefix predicate on the "text" field.
func TextHasPrefix(v string) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldText), v))
	})
}

// TextHasSuffix applies the HasSuffix predicate on the "text" field.
func TextHasSuffix(v string) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldText), v))
	})
}

// TextEqualFold applies the EqualFold predicate on the "text" field.
func TextEqualFold(v string) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldText), v))
	})
}

// TextContainsFold applies the ContainsFold predicate on the "text" field.
func TextContainsFold(v string) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldText), v))
	})
}

// ResponseEQ applies the EQ predicate on the "response" field.
func ResponseEQ(v string) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldResponse), v))
	})
}

// ResponseNEQ applies the NEQ predicate on the "response" field.
func ResponseNEQ(v string) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldResponse), v))
	})
}

// ResponseIn applies the In predicate on the "response" field.
func ResponseIn(vs ...string) predicate.PollAnswer {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.PollAnswer(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldResponse), v...))
	})
}

// ResponseNotIn applies the NotIn predicate on the "response" field.
func ResponseNotIn(vs ...string) predicate.PollAnswer {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.PollAnswer(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldResponse), v...))
	})
}

// ResponseGT applies the GT predicate on the "response" field.
func ResponseGT(v string) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldResponse), v))
	})
}

// ResponseGTE applies the GTE predicate on the "response" field.
func ResponseGTE(v string) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldResponse), v))
	})
}

// ResponseLT applies the LT predicate on the "response" field.
func ResponseLT(v string) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldResponse), v))
	})
}

// ResponseLTE applies the LTE predicate on the "response" field.
func ResponseLTE(v string) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldResponse), v))
	})
}

// ResponseContains applies the Contains predicate on the "response" field.
func ResponseContains(v string) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldResponse), v))
	})
}

// ResponseHasPrefix applies the HasPrefix predicate on the "response" field.
func ResponseHasPrefix(v string) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldResponse), v))
	})
}

// ResponseHasSuffix applies the HasSuffix predicate on the "response" field.
func ResponseHasSuffix(v string) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldResponse), v))
	})
}

// ResponseEqualFold applies the EqualFold predicate on the "response" field.
func ResponseEqualFold(v string) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldResponse), v))
	})
}

// ResponseContainsFold applies the ContainsFold predicate on the "response" field.
func ResponseContainsFold(v string) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldResponse), v))
	})
}

// HasStudentAnswers applies the HasEdge predicate on the "studentAnswers" edge.
func HasStudentAnswers() predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(StudentAnswersTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, StudentAnswersTable, StudentAnswersColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasStudentAnswersWith applies the HasEdge predicate on the "studentAnswers" edge with a given conditions (other predicates).
func HasStudentAnswersWith(preds ...predicate.PollStudentAnswer) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(StudentAnswersInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, StudentAnswersTable, StudentAnswersColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// HasPoll applies the HasEdge predicate on the "poll" edge.
func HasPoll() predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(PollTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2M, true, PollTable, PollPrimaryKey...),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasPollWith applies the HasEdge predicate on the "poll" edge with a given conditions (other predicates).
func HasPollWith(preds ...predicate.Poll) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(PollInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2M, true, PollTable, PollPrimaryKey...),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.PollAnswer) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.PollAnswer) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.PollAnswer) predicate.PollAnswer {
	return predicate.PollAnswer(func(s *sql.Selector) {
		p(s.Not())
	})
}
