// Code generated by entc, DO NOT EDIT.

package poll

const (
	// Label holds the string label denoting the poll type in the database.
	Label = "poll"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldQuestion holds the string denoting the question field in the database.
	FieldQuestion = "question"
	// EdgePossibleAnswers holds the string denoting the possibleanswers edge name in mutations.
	EdgePossibleAnswers = "possibleAnswers"
	// EdgeStudentAnswers holds the string denoting the studentanswers edge name in mutations.
	EdgeStudentAnswers = "studentAnswers"
	// Table holds the table name of the poll in the database.
	Table = "polls"
	// PossibleAnswersTable is the table the holds the possibleAnswers relation/edge. The primary key declared below.
	PossibleAnswersTable = "poll_possibleAnswers"
	// PossibleAnswersInverseTable is the table name for the PollAnswer entity.
	// It exists in this package in order to avoid circular dependency with the "pollanswer" package.
	PossibleAnswersInverseTable = "poll_answers"
	// StudentAnswersTable is the table the holds the studentAnswers relation/edge.
	StudentAnswersTable = "poll_student_answers"
	// StudentAnswersInverseTable is the table name for the PollStudentAnswer entity.
	// It exists in this package in order to avoid circular dependency with the "pollstudentanswer" package.
	StudentAnswersInverseTable = "poll_student_answers"
	// StudentAnswersColumn is the table column denoting the studentAnswers relation/edge.
	StudentAnswersColumn = "poll_student_answers"
)

// Columns holds all SQL columns for poll fields.
var Columns = []string{
	FieldID,
	FieldQuestion,
}

var (
	// PossibleAnswersPrimaryKey and PossibleAnswersColumn2 are the table columns denoting the
	// primary key for the possibleAnswers relation (M2M).
	PossibleAnswersPrimaryKey = []string{"poll_id", "poll_answer_id"}
)

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// QuestionValidator is a validator for the "question" field. It is called by the builders before save.
	QuestionValidator func(string) error
)
