// Code generated by entc, DO NOT EDIT.

package migrate

import (
	"entgo.io/ent/dialect/sql/schema"
	"entgo.io/ent/schema/field"
)

var (
	// LinksColumns holds the columns for the "links" table.
	LinksColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "teacher", Type: field.TypeString, Unique: true},
		{Name: "subject", Type: field.TypeString},
		{Name: "subject_type", Type: field.TypeString},
		{Name: "platform", Type: field.TypeString, Default: "???"},
		{Name: "url", Type: field.TypeString, Nullable: true},
	}
	// LinksTable holds the schema information for the "links" table.
	LinksTable = &schema.Table{
		Name:        "links",
		Columns:     LinksColumns,
		PrimaryKey:  []*schema.Column{LinksColumns[0]},
		ForeignKeys: []*schema.ForeignKey{},
	}
	// PollsColumns holds the columns for the "polls" table.
	PollsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "question", Type: field.TypeString},
	}
	// PollsTable holds the schema information for the "polls" table.
	PollsTable = &schema.Table{
		Name:        "polls",
		Columns:     PollsColumns,
		PrimaryKey:  []*schema.Column{PollsColumns[0]},
		ForeignKeys: []*schema.ForeignKey{},
	}
	// PollAnswersColumns holds the columns for the "poll_answers" table.
	PollAnswersColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "text", Type: field.TypeString},
		{Name: "response", Type: field.TypeString},
	}
	// PollAnswersTable holds the schema information for the "poll_answers" table.
	PollAnswersTable = &schema.Table{
		Name:        "poll_answers",
		Columns:     PollAnswersColumns,
		PrimaryKey:  []*schema.Column{PollAnswersColumns[0]},
		ForeignKeys: []*schema.ForeignKey{},
	}
	// PollStudentAnswersColumns holds the columns for the "poll_student_answers" table.
	PollStudentAnswersColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "poll_student_answers", Type: field.TypeInt, Nullable: true},
		{Name: "poll_answer_student_answers", Type: field.TypeInt, Nullable: true},
		{Name: "student_answers", Type: field.TypeInt, Nullable: true},
	}
	// PollStudentAnswersTable holds the schema information for the "poll_student_answers" table.
	PollStudentAnswersTable = &schema.Table{
		Name:       "poll_student_answers",
		Columns:    PollStudentAnswersColumns,
		PrimaryKey: []*schema.Column{PollStudentAnswersColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "poll_student_answers_polls_studentAnswers",
				Columns:    []*schema.Column{PollStudentAnswersColumns[1]},
				RefColumns: []*schema.Column{PollsColumns[0]},
				OnDelete:   schema.SetNull,
			},
			{
				Symbol:     "poll_student_answers_poll_answers_studentAnswers",
				Columns:    []*schema.Column{PollStudentAnswersColumns[2]},
				RefColumns: []*schema.Column{PollAnswersColumns[0]},
				OnDelete:   schema.SetNull,
			},
			{
				Symbol:     "poll_student_answers_students_answers",
				Columns:    []*schema.Column{PollStudentAnswersColumns[3]},
				RefColumns: []*schema.Column{StudentsColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// QueuesColumns holds the columns for the "queues" table.
	QueuesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "objective", Type: field.TypeString},
		{Name: "telegram_message_id", Type: field.TypeInt, Unique: true},
	}
	// QueuesTable holds the schema information for the "queues" table.
	QueuesTable = &schema.Table{
		Name:        "queues",
		Columns:     QueuesColumns,
		PrimaryKey:  []*schema.Column{QueuesColumns[0]},
		ForeignKeys: []*schema.ForeignKey{},
	}
	// QueueEntitiesColumns holds the columns for the "queue_entities" table.
	QueueEntitiesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "name", Type: field.TypeString},
		{Name: "position", Type: field.TypeInt},
	}
	// QueueEntitiesTable holds the schema information for the "queue_entities" table.
	QueueEntitiesTable = &schema.Table{
		Name:        "queue_entities",
		Columns:     QueueEntitiesColumns,
		PrimaryKey:  []*schema.Column{QueueEntitiesColumns[0]},
		ForeignKeys: []*schema.ForeignKey{},
	}
	// StudentsColumns holds the columns for the "students" table.
	StudentsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "telegram_id", Type: field.TypeInt, Unique: true},
		{Name: "name", Type: field.TypeString},
		{Name: "is_admin", Type: field.TypeBool, Default: false},
	}
	// StudentsTable holds the schema information for the "students" table.
	StudentsTable = &schema.Table{
		Name:        "students",
		Columns:     StudentsColumns,
		PrimaryKey:  []*schema.Column{StudentsColumns[0]},
		ForeignKeys: []*schema.ForeignKey{},
	}
	// SubjectsColumns holds the columns for the "subjects" table.
	SubjectsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "name", Type: field.TypeString, Unique: true},
	}
	// SubjectsTable holds the schema information for the "subjects" table.
	SubjectsTable = &schema.Table{
		Name:        "subjects",
		Columns:     SubjectsColumns,
		PrimaryKey:  []*schema.Column{SubjectsColumns[0]},
		ForeignKeys: []*schema.ForeignKey{},
	}
	// TeamsColumns holds the columns for the "teams" table.
	TeamsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "title", Type: field.TypeString, Unique: true},
		{Name: "subject_teams", Type: field.TypeInt, Nullable: true},
	}
	// TeamsTable holds the schema information for the "teams" table.
	TeamsTable = &schema.Table{
		Name:       "teams",
		Columns:    TeamsColumns,
		PrimaryKey: []*schema.Column{TeamsColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "teams_subjects_teams",
				Columns:    []*schema.Column{TeamsColumns[2]},
				RefColumns: []*schema.Column{SubjectsColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// PollPossibleAnswersColumns holds the columns for the "poll_possibleAnswers" table.
	PollPossibleAnswersColumns = []*schema.Column{
		{Name: "poll_id", Type: field.TypeInt},
		{Name: "poll_answer_id", Type: field.TypeInt},
	}
	// PollPossibleAnswersTable holds the schema information for the "poll_possibleAnswers" table.
	PollPossibleAnswersTable = &schema.Table{
		Name:       "poll_possibleAnswers",
		Columns:    PollPossibleAnswersColumns,
		PrimaryKey: []*schema.Column{PollPossibleAnswersColumns[0], PollPossibleAnswersColumns[1]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "poll_possibleAnswers_poll_id",
				Columns:    []*schema.Column{PollPossibleAnswersColumns[0]},
				RefColumns: []*schema.Column{PollsColumns[0]},
				OnDelete:   schema.Cascade,
			},
			{
				Symbol:     "poll_possibleAnswers_poll_answer_id",
				Columns:    []*schema.Column{PollPossibleAnswersColumns[1]},
				RefColumns: []*schema.Column{PollAnswersColumns[0]},
				OnDelete:   schema.Cascade,
			},
		},
	}
	// QueueAllEntitiesColumns holds the columns for the "queue_all_entities" table.
	QueueAllEntitiesColumns = []*schema.Column{
		{Name: "queue_id", Type: field.TypeInt},
		{Name: "queue_entity_id", Type: field.TypeInt},
	}
	// QueueAllEntitiesTable holds the schema information for the "queue_all_entities" table.
	QueueAllEntitiesTable = &schema.Table{
		Name:       "queue_all_entities",
		Columns:    QueueAllEntitiesColumns,
		PrimaryKey: []*schema.Column{QueueAllEntitiesColumns[0], QueueAllEntitiesColumns[1]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "queue_all_entities_queue_id",
				Columns:    []*schema.Column{QueueAllEntitiesColumns[0]},
				RefColumns: []*schema.Column{QueuesColumns[0]},
				OnDelete:   schema.Cascade,
			},
			{
				Symbol:     "queue_all_entities_queue_entity_id",
				Columns:    []*schema.Column{QueueAllEntitiesColumns[1]},
				RefColumns: []*schema.Column{QueueEntitiesColumns[0]},
				OnDelete:   schema.Cascade,
			},
		},
	}
	// Tables holds all the tables in the schema.
	Tables = []*schema.Table{
		LinksTable,
		PollsTable,
		PollAnswersTable,
		PollStudentAnswersTable,
		QueuesTable,
		QueueEntitiesTable,
		StudentsTable,
		SubjectsTable,
		TeamsTable,
		PollPossibleAnswersTable,
		QueueAllEntitiesTable,
	}
)

func init() {
	PollStudentAnswersTable.ForeignKeys[0].RefTable = PollsTable
	PollStudentAnswersTable.ForeignKeys[1].RefTable = PollAnswersTable
	PollStudentAnswersTable.ForeignKeys[2].RefTable = StudentsTable
	TeamsTable.ForeignKeys[0].RefTable = SubjectsTable
	PollPossibleAnswersTable.ForeignKeys[0].RefTable = PollsTable
	PollPossibleAnswersTable.ForeignKeys[1].RefTable = PollAnswersTable
	QueueAllEntitiesTable.ForeignKeys[0].RefTable = QueuesTable
	QueueAllEntitiesTable.ForeignKeys[1].RefTable = QueueEntitiesTable
}
