// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"log"

	"uhbot/internal/ent/migrate"

	"uhbot/internal/ent/link"
	"uhbot/internal/ent/poll"
	"uhbot/internal/ent/pollanswer"
	"uhbot/internal/ent/pollstudentanswer"
	"uhbot/internal/ent/queue"
	"uhbot/internal/ent/queueentity"
	"uhbot/internal/ent/student"
	"uhbot/internal/ent/subject"
	"uhbot/internal/ent/team"

	"entgo.io/ent/dialect"
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
)

// Client is the client that holds all ent builders.
type Client struct {
	config
	// Schema is the client for creating, migrating and dropping schema.
	Schema *migrate.Schema
	// Link is the client for interacting with the Link builders.
	Link *LinkClient
	// Poll is the client for interacting with the Poll builders.
	Poll *PollClient
	// PollAnswer is the client for interacting with the PollAnswer builders.
	PollAnswer *PollAnswerClient
	// PollStudentAnswer is the client for interacting with the PollStudentAnswer builders.
	PollStudentAnswer *PollStudentAnswerClient
	// Queue is the client for interacting with the Queue builders.
	Queue *QueueClient
	// QueueEntity is the client for interacting with the QueueEntity builders.
	QueueEntity *QueueEntityClient
	// Student is the client for interacting with the Student builders.
	Student *StudentClient
	// Subject is the client for interacting with the Subject builders.
	Subject *SubjectClient
	// Team is the client for interacting with the Team builders.
	Team *TeamClient
}

// NewClient creates a new client configured with the given options.
func NewClient(opts ...Option) *Client {
	cfg := config{log: log.Println, hooks: &hooks{}}
	cfg.options(opts...)
	client := &Client{config: cfg}
	client.init()
	return client
}

func (c *Client) init() {
	c.Schema = migrate.NewSchema(c.driver)
	c.Link = NewLinkClient(c.config)
	c.Poll = NewPollClient(c.config)
	c.PollAnswer = NewPollAnswerClient(c.config)
	c.PollStudentAnswer = NewPollStudentAnswerClient(c.config)
	c.Queue = NewQueueClient(c.config)
	c.QueueEntity = NewQueueEntityClient(c.config)
	c.Student = NewStudentClient(c.config)
	c.Subject = NewSubjectClient(c.config)
	c.Team = NewTeamClient(c.config)
}

// Open opens a database/sql.DB specified by the driver name and
// the data source name, and returns a new client attached to it.
// Optional parameters can be added for configuring the client.
func Open(driverName, dataSourceName string, options ...Option) (*Client, error) {
	switch driverName {
	case dialect.MySQL, dialect.Postgres, dialect.SQLite:
		drv, err := sql.Open(driverName, dataSourceName)
		if err != nil {
			return nil, err
		}
		return NewClient(append(options, Driver(drv))...), nil
	default:
		return nil, fmt.Errorf("unsupported driver: %q", driverName)
	}
}

// Tx returns a new transactional client. The provided context
// is used until the transaction is committed or rolled back.
func (c *Client) Tx(ctx context.Context) (*Tx, error) {
	if _, ok := c.driver.(*txDriver); ok {
		return nil, fmt.Errorf("ent: cannot start a transaction within a transaction")
	}
	tx, err := newTx(ctx, c.driver)
	if err != nil {
		return nil, fmt.Errorf("ent: starting a transaction: %w", err)
	}
	cfg := c.config
	cfg.driver = tx
	return &Tx{
		ctx:               ctx,
		config:            cfg,
		Link:              NewLinkClient(cfg),
		Poll:              NewPollClient(cfg),
		PollAnswer:        NewPollAnswerClient(cfg),
		PollStudentAnswer: NewPollStudentAnswerClient(cfg),
		Queue:             NewQueueClient(cfg),
		QueueEntity:       NewQueueEntityClient(cfg),
		Student:           NewStudentClient(cfg),
		Subject:           NewSubjectClient(cfg),
		Team:              NewTeamClient(cfg),
	}, nil
}

// BeginTx returns a transactional client with specified options.
func (c *Client) BeginTx(ctx context.Context, opts *sql.TxOptions) (*Tx, error) {
	if _, ok := c.driver.(*txDriver); ok {
		return nil, fmt.Errorf("ent: cannot start a transaction within a transaction")
	}
	tx, err := c.driver.(interface {
		BeginTx(context.Context, *sql.TxOptions) (dialect.Tx, error)
	}).BeginTx(ctx, opts)
	if err != nil {
		return nil, fmt.Errorf("ent: starting a transaction: %w", err)
	}
	cfg := c.config
	cfg.driver = &txDriver{tx: tx, drv: c.driver}
	return &Tx{
		config:            cfg,
		Link:              NewLinkClient(cfg),
		Poll:              NewPollClient(cfg),
		PollAnswer:        NewPollAnswerClient(cfg),
		PollStudentAnswer: NewPollStudentAnswerClient(cfg),
		Queue:             NewQueueClient(cfg),
		QueueEntity:       NewQueueEntityClient(cfg),
		Student:           NewStudentClient(cfg),
		Subject:           NewSubjectClient(cfg),
		Team:              NewTeamClient(cfg),
	}, nil
}

// Debug returns a new debug-client. It's used to get verbose logging on specific operations.
//
//	client.Debug().
//		Link.
//		Query().
//		Count(ctx)
//
func (c *Client) Debug() *Client {
	if c.debug {
		return c
	}
	cfg := c.config
	cfg.driver = dialect.Debug(c.driver, c.log)
	client := &Client{config: cfg}
	client.init()
	return client
}

// Close closes the database connection and prevents new queries from starting.
func (c *Client) Close() error {
	return c.driver.Close()
}

// Use adds the mutation hooks to all the entity clients.
// In order to add hooks to a specific client, call: `client.Node.Use(...)`.
func (c *Client) Use(hooks ...Hook) {
	c.Link.Use(hooks...)
	c.Poll.Use(hooks...)
	c.PollAnswer.Use(hooks...)
	c.PollStudentAnswer.Use(hooks...)
	c.Queue.Use(hooks...)
	c.QueueEntity.Use(hooks...)
	c.Student.Use(hooks...)
	c.Subject.Use(hooks...)
	c.Team.Use(hooks...)
}

// LinkClient is a client for the Link schema.
type LinkClient struct {
	config
}

// NewLinkClient returns a client for the Link from the given config.
func NewLinkClient(c config) *LinkClient {
	return &LinkClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `link.Hooks(f(g(h())))`.
func (c *LinkClient) Use(hooks ...Hook) {
	c.hooks.Link = append(c.hooks.Link, hooks...)
}

// Create returns a create builder for Link.
func (c *LinkClient) Create() *LinkCreate {
	mutation := newLinkMutation(c.config, OpCreate)
	return &LinkCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of Link entities.
func (c *LinkClient) CreateBulk(builders ...*LinkCreate) *LinkCreateBulk {
	return &LinkCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for Link.
func (c *LinkClient) Update() *LinkUpdate {
	mutation := newLinkMutation(c.config, OpUpdate)
	return &LinkUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *LinkClient) UpdateOne(l *Link) *LinkUpdateOne {
	mutation := newLinkMutation(c.config, OpUpdateOne, withLink(l))
	return &LinkUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *LinkClient) UpdateOneID(id int) *LinkUpdateOne {
	mutation := newLinkMutation(c.config, OpUpdateOne, withLinkID(id))
	return &LinkUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for Link.
func (c *LinkClient) Delete() *LinkDelete {
	mutation := newLinkMutation(c.config, OpDelete)
	return &LinkDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *LinkClient) DeleteOne(l *Link) *LinkDeleteOne {
	return c.DeleteOneID(l.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *LinkClient) DeleteOneID(id int) *LinkDeleteOne {
	builder := c.Delete().Where(link.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &LinkDeleteOne{builder}
}

// Query returns a query builder for Link.
func (c *LinkClient) Query() *LinkQuery {
	return &LinkQuery{
		config: c.config,
	}
}

// Get returns a Link entity by its id.
func (c *LinkClient) Get(ctx context.Context, id int) (*Link, error) {
	return c.Query().Where(link.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *LinkClient) GetX(ctx context.Context, id int) *Link {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// Hooks returns the client hooks.
func (c *LinkClient) Hooks() []Hook {
	return c.hooks.Link
}

// PollClient is a client for the Poll schema.
type PollClient struct {
	config
}

// NewPollClient returns a client for the Poll from the given config.
func NewPollClient(c config) *PollClient {
	return &PollClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `poll.Hooks(f(g(h())))`.
func (c *PollClient) Use(hooks ...Hook) {
	c.hooks.Poll = append(c.hooks.Poll, hooks...)
}

// Create returns a create builder for Poll.
func (c *PollClient) Create() *PollCreate {
	mutation := newPollMutation(c.config, OpCreate)
	return &PollCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of Poll entities.
func (c *PollClient) CreateBulk(builders ...*PollCreate) *PollCreateBulk {
	return &PollCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for Poll.
func (c *PollClient) Update() *PollUpdate {
	mutation := newPollMutation(c.config, OpUpdate)
	return &PollUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *PollClient) UpdateOne(po *Poll) *PollUpdateOne {
	mutation := newPollMutation(c.config, OpUpdateOne, withPoll(po))
	return &PollUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *PollClient) UpdateOneID(id int) *PollUpdateOne {
	mutation := newPollMutation(c.config, OpUpdateOne, withPollID(id))
	return &PollUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for Poll.
func (c *PollClient) Delete() *PollDelete {
	mutation := newPollMutation(c.config, OpDelete)
	return &PollDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *PollClient) DeleteOne(po *Poll) *PollDeleteOne {
	return c.DeleteOneID(po.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *PollClient) DeleteOneID(id int) *PollDeleteOne {
	builder := c.Delete().Where(poll.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &PollDeleteOne{builder}
}

// Query returns a query builder for Poll.
func (c *PollClient) Query() *PollQuery {
	return &PollQuery{
		config: c.config,
	}
}

// Get returns a Poll entity by its id.
func (c *PollClient) Get(ctx context.Context, id int) (*Poll, error) {
	return c.Query().Where(poll.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *PollClient) GetX(ctx context.Context, id int) *Poll {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryPossibleAnswers queries the possibleAnswers edge of a Poll.
func (c *PollClient) QueryPossibleAnswers(po *Poll) *PollAnswerQuery {
	query := &PollAnswerQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := po.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(poll.Table, poll.FieldID, id),
			sqlgraph.To(pollanswer.Table, pollanswer.FieldID),
			sqlgraph.Edge(sqlgraph.M2M, false, poll.PossibleAnswersTable, poll.PossibleAnswersPrimaryKey...),
		)
		fromV = sqlgraph.Neighbors(po.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// QueryStudentAnswers queries the studentAnswers edge of a Poll.
func (c *PollClient) QueryStudentAnswers(po *Poll) *PollStudentAnswerQuery {
	query := &PollStudentAnswerQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := po.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(poll.Table, poll.FieldID, id),
			sqlgraph.To(pollstudentanswer.Table, pollstudentanswer.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, poll.StudentAnswersTable, poll.StudentAnswersColumn),
		)
		fromV = sqlgraph.Neighbors(po.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *PollClient) Hooks() []Hook {
	return c.hooks.Poll
}

// PollAnswerClient is a client for the PollAnswer schema.
type PollAnswerClient struct {
	config
}

// NewPollAnswerClient returns a client for the PollAnswer from the given config.
func NewPollAnswerClient(c config) *PollAnswerClient {
	return &PollAnswerClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `pollanswer.Hooks(f(g(h())))`.
func (c *PollAnswerClient) Use(hooks ...Hook) {
	c.hooks.PollAnswer = append(c.hooks.PollAnswer, hooks...)
}

// Create returns a create builder for PollAnswer.
func (c *PollAnswerClient) Create() *PollAnswerCreate {
	mutation := newPollAnswerMutation(c.config, OpCreate)
	return &PollAnswerCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of PollAnswer entities.
func (c *PollAnswerClient) CreateBulk(builders ...*PollAnswerCreate) *PollAnswerCreateBulk {
	return &PollAnswerCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for PollAnswer.
func (c *PollAnswerClient) Update() *PollAnswerUpdate {
	mutation := newPollAnswerMutation(c.config, OpUpdate)
	return &PollAnswerUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *PollAnswerClient) UpdateOne(pa *PollAnswer) *PollAnswerUpdateOne {
	mutation := newPollAnswerMutation(c.config, OpUpdateOne, withPollAnswer(pa))
	return &PollAnswerUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *PollAnswerClient) UpdateOneID(id int) *PollAnswerUpdateOne {
	mutation := newPollAnswerMutation(c.config, OpUpdateOne, withPollAnswerID(id))
	return &PollAnswerUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for PollAnswer.
func (c *PollAnswerClient) Delete() *PollAnswerDelete {
	mutation := newPollAnswerMutation(c.config, OpDelete)
	return &PollAnswerDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *PollAnswerClient) DeleteOne(pa *PollAnswer) *PollAnswerDeleteOne {
	return c.DeleteOneID(pa.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *PollAnswerClient) DeleteOneID(id int) *PollAnswerDeleteOne {
	builder := c.Delete().Where(pollanswer.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &PollAnswerDeleteOne{builder}
}

// Query returns a query builder for PollAnswer.
func (c *PollAnswerClient) Query() *PollAnswerQuery {
	return &PollAnswerQuery{
		config: c.config,
	}
}

// Get returns a PollAnswer entity by its id.
func (c *PollAnswerClient) Get(ctx context.Context, id int) (*PollAnswer, error) {
	return c.Query().Where(pollanswer.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *PollAnswerClient) GetX(ctx context.Context, id int) *PollAnswer {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryStudentAnswers queries the studentAnswers edge of a PollAnswer.
func (c *PollAnswerClient) QueryStudentAnswers(pa *PollAnswer) *PollStudentAnswerQuery {
	query := &PollStudentAnswerQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := pa.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(pollanswer.Table, pollanswer.FieldID, id),
			sqlgraph.To(pollstudentanswer.Table, pollstudentanswer.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, pollanswer.StudentAnswersTable, pollanswer.StudentAnswersColumn),
		)
		fromV = sqlgraph.Neighbors(pa.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// QueryPoll queries the poll edge of a PollAnswer.
func (c *PollAnswerClient) QueryPoll(pa *PollAnswer) *PollQuery {
	query := &PollQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := pa.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(pollanswer.Table, pollanswer.FieldID, id),
			sqlgraph.To(poll.Table, poll.FieldID),
			sqlgraph.Edge(sqlgraph.M2M, true, pollanswer.PollTable, pollanswer.PollPrimaryKey...),
		)
		fromV = sqlgraph.Neighbors(pa.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *PollAnswerClient) Hooks() []Hook {
	return c.hooks.PollAnswer
}

// PollStudentAnswerClient is a client for the PollStudentAnswer schema.
type PollStudentAnswerClient struct {
	config
}

// NewPollStudentAnswerClient returns a client for the PollStudentAnswer from the given config.
func NewPollStudentAnswerClient(c config) *PollStudentAnswerClient {
	return &PollStudentAnswerClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `pollstudentanswer.Hooks(f(g(h())))`.
func (c *PollStudentAnswerClient) Use(hooks ...Hook) {
	c.hooks.PollStudentAnswer = append(c.hooks.PollStudentAnswer, hooks...)
}

// Create returns a create builder for PollStudentAnswer.
func (c *PollStudentAnswerClient) Create() *PollStudentAnswerCreate {
	mutation := newPollStudentAnswerMutation(c.config, OpCreate)
	return &PollStudentAnswerCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of PollStudentAnswer entities.
func (c *PollStudentAnswerClient) CreateBulk(builders ...*PollStudentAnswerCreate) *PollStudentAnswerCreateBulk {
	return &PollStudentAnswerCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for PollStudentAnswer.
func (c *PollStudentAnswerClient) Update() *PollStudentAnswerUpdate {
	mutation := newPollStudentAnswerMutation(c.config, OpUpdate)
	return &PollStudentAnswerUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *PollStudentAnswerClient) UpdateOne(psa *PollStudentAnswer) *PollStudentAnswerUpdateOne {
	mutation := newPollStudentAnswerMutation(c.config, OpUpdateOne, withPollStudentAnswer(psa))
	return &PollStudentAnswerUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *PollStudentAnswerClient) UpdateOneID(id int) *PollStudentAnswerUpdateOne {
	mutation := newPollStudentAnswerMutation(c.config, OpUpdateOne, withPollStudentAnswerID(id))
	return &PollStudentAnswerUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for PollStudentAnswer.
func (c *PollStudentAnswerClient) Delete() *PollStudentAnswerDelete {
	mutation := newPollStudentAnswerMutation(c.config, OpDelete)
	return &PollStudentAnswerDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *PollStudentAnswerClient) DeleteOne(psa *PollStudentAnswer) *PollStudentAnswerDeleteOne {
	return c.DeleteOneID(psa.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *PollStudentAnswerClient) DeleteOneID(id int) *PollStudentAnswerDeleteOne {
	builder := c.Delete().Where(pollstudentanswer.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &PollStudentAnswerDeleteOne{builder}
}

// Query returns a query builder for PollStudentAnswer.
func (c *PollStudentAnswerClient) Query() *PollStudentAnswerQuery {
	return &PollStudentAnswerQuery{
		config: c.config,
	}
}

// Get returns a PollStudentAnswer entity by its id.
func (c *PollStudentAnswerClient) Get(ctx context.Context, id int) (*PollStudentAnswer, error) {
	return c.Query().Where(pollstudentanswer.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *PollStudentAnswerClient) GetX(ctx context.Context, id int) *PollStudentAnswer {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryPoll queries the poll edge of a PollStudentAnswer.
func (c *PollStudentAnswerClient) QueryPoll(psa *PollStudentAnswer) *PollQuery {
	query := &PollQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := psa.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(pollstudentanswer.Table, pollstudentanswer.FieldID, id),
			sqlgraph.To(poll.Table, poll.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, pollstudentanswer.PollTable, pollstudentanswer.PollColumn),
		)
		fromV = sqlgraph.Neighbors(psa.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// QueryStudent queries the student edge of a PollStudentAnswer.
func (c *PollStudentAnswerClient) QueryStudent(psa *PollStudentAnswer) *StudentQuery {
	query := &StudentQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := psa.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(pollstudentanswer.Table, pollstudentanswer.FieldID, id),
			sqlgraph.To(student.Table, student.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, pollstudentanswer.StudentTable, pollstudentanswer.StudentColumn),
		)
		fromV = sqlgraph.Neighbors(psa.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// QueryAnswer queries the answer edge of a PollStudentAnswer.
func (c *PollStudentAnswerClient) QueryAnswer(psa *PollStudentAnswer) *PollAnswerQuery {
	query := &PollAnswerQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := psa.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(pollstudentanswer.Table, pollstudentanswer.FieldID, id),
			sqlgraph.To(pollanswer.Table, pollanswer.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, pollstudentanswer.AnswerTable, pollstudentanswer.AnswerColumn),
		)
		fromV = sqlgraph.Neighbors(psa.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *PollStudentAnswerClient) Hooks() []Hook {
	return c.hooks.PollStudentAnswer
}

// QueueClient is a client for the Queue schema.
type QueueClient struct {
	config
}

// NewQueueClient returns a client for the Queue from the given config.
func NewQueueClient(c config) *QueueClient {
	return &QueueClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `queue.Hooks(f(g(h())))`.
func (c *QueueClient) Use(hooks ...Hook) {
	c.hooks.Queue = append(c.hooks.Queue, hooks...)
}

// Create returns a create builder for Queue.
func (c *QueueClient) Create() *QueueCreate {
	mutation := newQueueMutation(c.config, OpCreate)
	return &QueueCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of Queue entities.
func (c *QueueClient) CreateBulk(builders ...*QueueCreate) *QueueCreateBulk {
	return &QueueCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for Queue.
func (c *QueueClient) Update() *QueueUpdate {
	mutation := newQueueMutation(c.config, OpUpdate)
	return &QueueUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *QueueClient) UpdateOne(q *Queue) *QueueUpdateOne {
	mutation := newQueueMutation(c.config, OpUpdateOne, withQueue(q))
	return &QueueUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *QueueClient) UpdateOneID(id int) *QueueUpdateOne {
	mutation := newQueueMutation(c.config, OpUpdateOne, withQueueID(id))
	return &QueueUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for Queue.
func (c *QueueClient) Delete() *QueueDelete {
	mutation := newQueueMutation(c.config, OpDelete)
	return &QueueDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *QueueClient) DeleteOne(q *Queue) *QueueDeleteOne {
	return c.DeleteOneID(q.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *QueueClient) DeleteOneID(id int) *QueueDeleteOne {
	builder := c.Delete().Where(queue.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &QueueDeleteOne{builder}
}

// Query returns a query builder for Queue.
func (c *QueueClient) Query() *QueueQuery {
	return &QueueQuery{
		config: c.config,
	}
}

// Get returns a Queue entity by its id.
func (c *QueueClient) Get(ctx context.Context, id int) (*Queue, error) {
	return c.Query().Where(queue.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *QueueClient) GetX(ctx context.Context, id int) *Queue {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryAllEntities queries the all_entities edge of a Queue.
func (c *QueueClient) QueryAllEntities(q *Queue) *QueueEntityQuery {
	query := &QueueEntityQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := q.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(queue.Table, queue.FieldID, id),
			sqlgraph.To(queueentity.Table, queueentity.FieldID),
			sqlgraph.Edge(sqlgraph.M2M, false, queue.AllEntitiesTable, queue.AllEntitiesPrimaryKey...),
		)
		fromV = sqlgraph.Neighbors(q.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *QueueClient) Hooks() []Hook {
	return c.hooks.Queue
}

// QueueEntityClient is a client for the QueueEntity schema.
type QueueEntityClient struct {
	config
}

// NewQueueEntityClient returns a client for the QueueEntity from the given config.
func NewQueueEntityClient(c config) *QueueEntityClient {
	return &QueueEntityClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `queueentity.Hooks(f(g(h())))`.
func (c *QueueEntityClient) Use(hooks ...Hook) {
	c.hooks.QueueEntity = append(c.hooks.QueueEntity, hooks...)
}

// Create returns a create builder for QueueEntity.
func (c *QueueEntityClient) Create() *QueueEntityCreate {
	mutation := newQueueEntityMutation(c.config, OpCreate)
	return &QueueEntityCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of QueueEntity entities.
func (c *QueueEntityClient) CreateBulk(builders ...*QueueEntityCreate) *QueueEntityCreateBulk {
	return &QueueEntityCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for QueueEntity.
func (c *QueueEntityClient) Update() *QueueEntityUpdate {
	mutation := newQueueEntityMutation(c.config, OpUpdate)
	return &QueueEntityUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *QueueEntityClient) UpdateOne(qe *QueueEntity) *QueueEntityUpdateOne {
	mutation := newQueueEntityMutation(c.config, OpUpdateOne, withQueueEntity(qe))
	return &QueueEntityUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *QueueEntityClient) UpdateOneID(id int) *QueueEntityUpdateOne {
	mutation := newQueueEntityMutation(c.config, OpUpdateOne, withQueueEntityID(id))
	return &QueueEntityUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for QueueEntity.
func (c *QueueEntityClient) Delete() *QueueEntityDelete {
	mutation := newQueueEntityMutation(c.config, OpDelete)
	return &QueueEntityDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *QueueEntityClient) DeleteOne(qe *QueueEntity) *QueueEntityDeleteOne {
	return c.DeleteOneID(qe.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *QueueEntityClient) DeleteOneID(id int) *QueueEntityDeleteOne {
	builder := c.Delete().Where(queueentity.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &QueueEntityDeleteOne{builder}
}

// Query returns a query builder for QueueEntity.
func (c *QueueEntityClient) Query() *QueueEntityQuery {
	return &QueueEntityQuery{
		config: c.config,
	}
}

// Get returns a QueueEntity entity by its id.
func (c *QueueEntityClient) Get(ctx context.Context, id int) (*QueueEntity, error) {
	return c.Query().Where(queueentity.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *QueueEntityClient) GetX(ctx context.Context, id int) *QueueEntity {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryQueue queries the queue edge of a QueueEntity.
func (c *QueueEntityClient) QueryQueue(qe *QueueEntity) *QueueQuery {
	query := &QueueQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := qe.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(queueentity.Table, queueentity.FieldID, id),
			sqlgraph.To(queue.Table, queue.FieldID),
			sqlgraph.Edge(sqlgraph.M2M, true, queueentity.QueueTable, queueentity.QueuePrimaryKey...),
		)
		fromV = sqlgraph.Neighbors(qe.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *QueueEntityClient) Hooks() []Hook {
	return c.hooks.QueueEntity
}

// StudentClient is a client for the Student schema.
type StudentClient struct {
	config
}

// NewStudentClient returns a client for the Student from the given config.
func NewStudentClient(c config) *StudentClient {
	return &StudentClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `student.Hooks(f(g(h())))`.
func (c *StudentClient) Use(hooks ...Hook) {
	c.hooks.Student = append(c.hooks.Student, hooks...)
}

// Create returns a create builder for Student.
func (c *StudentClient) Create() *StudentCreate {
	mutation := newStudentMutation(c.config, OpCreate)
	return &StudentCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of Student entities.
func (c *StudentClient) CreateBulk(builders ...*StudentCreate) *StudentCreateBulk {
	return &StudentCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for Student.
func (c *StudentClient) Update() *StudentUpdate {
	mutation := newStudentMutation(c.config, OpUpdate)
	return &StudentUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *StudentClient) UpdateOne(s *Student) *StudentUpdateOne {
	mutation := newStudentMutation(c.config, OpUpdateOne, withStudent(s))
	return &StudentUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *StudentClient) UpdateOneID(id int) *StudentUpdateOne {
	mutation := newStudentMutation(c.config, OpUpdateOne, withStudentID(id))
	return &StudentUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for Student.
func (c *StudentClient) Delete() *StudentDelete {
	mutation := newStudentMutation(c.config, OpDelete)
	return &StudentDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *StudentClient) DeleteOne(s *Student) *StudentDeleteOne {
	return c.DeleteOneID(s.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *StudentClient) DeleteOneID(id int) *StudentDeleteOne {
	builder := c.Delete().Where(student.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &StudentDeleteOne{builder}
}

// Query returns a query builder for Student.
func (c *StudentClient) Query() *StudentQuery {
	return &StudentQuery{
		config: c.config,
	}
}

// Get returns a Student entity by its id.
func (c *StudentClient) Get(ctx context.Context, id int) (*Student, error) {
	return c.Query().Where(student.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *StudentClient) GetX(ctx context.Context, id int) *Student {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryAnswers queries the answers edge of a Student.
func (c *StudentClient) QueryAnswers(s *Student) *PollStudentAnswerQuery {
	query := &PollStudentAnswerQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := s.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(student.Table, student.FieldID, id),
			sqlgraph.To(pollstudentanswer.Table, pollstudentanswer.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, student.AnswersTable, student.AnswersColumn),
		)
		fromV = sqlgraph.Neighbors(s.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *StudentClient) Hooks() []Hook {
	return c.hooks.Student
}

// SubjectClient is a client for the Subject schema.
type SubjectClient struct {
	config
}

// NewSubjectClient returns a client for the Subject from the given config.
func NewSubjectClient(c config) *SubjectClient {
	return &SubjectClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `subject.Hooks(f(g(h())))`.
func (c *SubjectClient) Use(hooks ...Hook) {
	c.hooks.Subject = append(c.hooks.Subject, hooks...)
}

// Create returns a create builder for Subject.
func (c *SubjectClient) Create() *SubjectCreate {
	mutation := newSubjectMutation(c.config, OpCreate)
	return &SubjectCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of Subject entities.
func (c *SubjectClient) CreateBulk(builders ...*SubjectCreate) *SubjectCreateBulk {
	return &SubjectCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for Subject.
func (c *SubjectClient) Update() *SubjectUpdate {
	mutation := newSubjectMutation(c.config, OpUpdate)
	return &SubjectUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *SubjectClient) UpdateOne(s *Subject) *SubjectUpdateOne {
	mutation := newSubjectMutation(c.config, OpUpdateOne, withSubject(s))
	return &SubjectUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *SubjectClient) UpdateOneID(id int) *SubjectUpdateOne {
	mutation := newSubjectMutation(c.config, OpUpdateOne, withSubjectID(id))
	return &SubjectUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for Subject.
func (c *SubjectClient) Delete() *SubjectDelete {
	mutation := newSubjectMutation(c.config, OpDelete)
	return &SubjectDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *SubjectClient) DeleteOne(s *Subject) *SubjectDeleteOne {
	return c.DeleteOneID(s.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *SubjectClient) DeleteOneID(id int) *SubjectDeleteOne {
	builder := c.Delete().Where(subject.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &SubjectDeleteOne{builder}
}

// Query returns a query builder for Subject.
func (c *SubjectClient) Query() *SubjectQuery {
	return &SubjectQuery{
		config: c.config,
	}
}

// Get returns a Subject entity by its id.
func (c *SubjectClient) Get(ctx context.Context, id int) (*Subject, error) {
	return c.Query().Where(subject.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *SubjectClient) GetX(ctx context.Context, id int) *Subject {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryTeams queries the teams edge of a Subject.
func (c *SubjectClient) QueryTeams(s *Subject) *TeamQuery {
	query := &TeamQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := s.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(subject.Table, subject.FieldID, id),
			sqlgraph.To(team.Table, team.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, subject.TeamsTable, subject.TeamsColumn),
		)
		fromV = sqlgraph.Neighbors(s.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *SubjectClient) Hooks() []Hook {
	return c.hooks.Subject
}

// TeamClient is a client for the Team schema.
type TeamClient struct {
	config
}

// NewTeamClient returns a client for the Team from the given config.
func NewTeamClient(c config) *TeamClient {
	return &TeamClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `team.Hooks(f(g(h())))`.
func (c *TeamClient) Use(hooks ...Hook) {
	c.hooks.Team = append(c.hooks.Team, hooks...)
}

// Create returns a create builder for Team.
func (c *TeamClient) Create() *TeamCreate {
	mutation := newTeamMutation(c.config, OpCreate)
	return &TeamCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of Team entities.
func (c *TeamClient) CreateBulk(builders ...*TeamCreate) *TeamCreateBulk {
	return &TeamCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for Team.
func (c *TeamClient) Update() *TeamUpdate {
	mutation := newTeamMutation(c.config, OpUpdate)
	return &TeamUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *TeamClient) UpdateOne(t *Team) *TeamUpdateOne {
	mutation := newTeamMutation(c.config, OpUpdateOne, withTeam(t))
	return &TeamUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *TeamClient) UpdateOneID(id int) *TeamUpdateOne {
	mutation := newTeamMutation(c.config, OpUpdateOne, withTeamID(id))
	return &TeamUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for Team.
func (c *TeamClient) Delete() *TeamDelete {
	mutation := newTeamMutation(c.config, OpDelete)
	return &TeamDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *TeamClient) DeleteOne(t *Team) *TeamDeleteOne {
	return c.DeleteOneID(t.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *TeamClient) DeleteOneID(id int) *TeamDeleteOne {
	builder := c.Delete().Where(team.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &TeamDeleteOne{builder}
}

// Query returns a query builder for Team.
func (c *TeamClient) Query() *TeamQuery {
	return &TeamQuery{
		config: c.config,
	}
}

// Get returns a Team entity by its id.
func (c *TeamClient) Get(ctx context.Context, id int) (*Team, error) {
	return c.Query().Where(team.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *TeamClient) GetX(ctx context.Context, id int) *Team {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QuerySubject queries the subject edge of a Team.
func (c *TeamClient) QuerySubject(t *Team) *SubjectQuery {
	query := &SubjectQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := t.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(team.Table, team.FieldID, id),
			sqlgraph.To(subject.Table, subject.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, team.SubjectTable, team.SubjectColumn),
		)
		fromV = sqlgraph.Neighbors(t.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *TeamClient) Hooks() []Hook {
	return c.hooks.Team
}
