// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"
	"uhbot/internal/ent/poll"

	"entgo.io/ent/dialect/sql"
)

// Poll is the model entity for the Poll schema.
type Poll struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// Question holds the value of the "question" field.
	Question string `json:"question,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the PollQuery when eager-loading is set.
	Edges PollEdges `json:"edges"`
}

// PollEdges holds the relations/edges for other nodes in the graph.
type PollEdges struct {
	// PossibleAnswers holds the value of the possibleAnswers edge.
	PossibleAnswers []*PollAnswer `json:"possibleAnswers,omitempty"`
	// StudentAnswers holds the value of the studentAnswers edge.
	StudentAnswers []*PollStudentAnswer `json:"studentAnswers,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [2]bool
}

// PossibleAnswersOrErr returns the PossibleAnswers value or an error if the edge
// was not loaded in eager-loading.
func (e PollEdges) PossibleAnswersOrErr() ([]*PollAnswer, error) {
	if e.loadedTypes[0] {
		return e.PossibleAnswers, nil
	}
	return nil, &NotLoadedError{edge: "possibleAnswers"}
}

// StudentAnswersOrErr returns the StudentAnswers value or an error if the edge
// was not loaded in eager-loading.
func (e PollEdges) StudentAnswersOrErr() ([]*PollStudentAnswer, error) {
	if e.loadedTypes[1] {
		return e.StudentAnswers, nil
	}
	return nil, &NotLoadedError{edge: "studentAnswers"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Poll) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case poll.FieldID:
			values[i] = new(sql.NullInt64)
		case poll.FieldQuestion:
			values[i] = new(sql.NullString)
		default:
			return nil, fmt.Errorf("unexpected column %q for type Poll", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Poll fields.
func (po *Poll) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case poll.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			po.ID = int(value.Int64)
		case poll.FieldQuestion:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field question", values[i])
			} else if value.Valid {
				po.Question = value.String
			}
		}
	}
	return nil
}

// QueryPossibleAnswers queries the "possibleAnswers" edge of the Poll entity.
func (po *Poll) QueryPossibleAnswers() *PollAnswerQuery {
	return (&PollClient{config: po.config}).QueryPossibleAnswers(po)
}

// QueryStudentAnswers queries the "studentAnswers" edge of the Poll entity.
func (po *Poll) QueryStudentAnswers() *PollStudentAnswerQuery {
	return (&PollClient{config: po.config}).QueryStudentAnswers(po)
}

// Update returns a builder for updating this Poll.
// Note that you need to call Poll.Unwrap() before calling this method if this Poll
// was returned from a transaction, and the transaction was committed or rolled back.
func (po *Poll) Update() *PollUpdateOne {
	return (&PollClient{config: po.config}).UpdateOne(po)
}

// Unwrap unwraps the Poll entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (po *Poll) Unwrap() *Poll {
	tx, ok := po.config.driver.(*txDriver)
	if !ok {
		panic("ent: Poll is not a transactional entity")
	}
	po.config.driver = tx.drv
	return po
}

// String implements the fmt.Stringer.
func (po *Poll) String() string {
	var builder strings.Builder
	builder.WriteString("Poll(")
	builder.WriteString(fmt.Sprintf("id=%v", po.ID))
	builder.WriteString(", question=")
	builder.WriteString(po.Question)
	builder.WriteByte(')')
	return builder.String()
}

// Polls is a parsable slice of Poll.
type Polls []*Poll

func (po Polls) config(cfg config) {
	for _i := range po {
		po[_i].config = cfg
	}
}
