// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"uhbot/internal/ent/pollstudentanswer"
	"uhbot/internal/ent/predicate"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// PollStudentAnswerDelete is the builder for deleting a PollStudentAnswer entity.
type PollStudentAnswerDelete struct {
	config
	hooks    []Hook
	mutation *PollStudentAnswerMutation
}

// Where adds a new predicate to the PollStudentAnswerDelete builder.
func (psad *PollStudentAnswerDelete) Where(ps ...predicate.PollStudentAnswer) *PollStudentAnswerDelete {
	psad.mutation.predicates = append(psad.mutation.predicates, ps...)
	return psad
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (psad *PollStudentAnswerDelete) Exec(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(psad.hooks) == 0 {
		affected, err = psad.sqlExec(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*PollStudentAnswerMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			psad.mutation = mutation
			affected, err = psad.sqlExec(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(psad.hooks) - 1; i >= 0; i-- {
			mut = psad.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, psad.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// ExecX is like Exec, but panics if an error occurs.
func (psad *PollStudentAnswerDelete) ExecX(ctx context.Context) int {
	n, err := psad.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (psad *PollStudentAnswerDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: pollstudentanswer.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: pollstudentanswer.FieldID,
			},
		},
	}
	if ps := psad.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return sqlgraph.DeleteNodes(ctx, psad.driver, _spec)
}

// PollStudentAnswerDeleteOne is the builder for deleting a single PollStudentAnswer entity.
type PollStudentAnswerDeleteOne struct {
	psad *PollStudentAnswerDelete
}

// Exec executes the deletion query.
func (psado *PollStudentAnswerDeleteOne) Exec(ctx context.Context) error {
	n, err := psado.psad.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{pollstudentanswer.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (psado *PollStudentAnswerDeleteOne) ExecX(ctx context.Context) {
	psado.psad.ExecX(ctx)
}
