// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"
	"uhbot/internal/ent/poll"
	"uhbot/internal/ent/pollanswer"
	"uhbot/internal/ent/pollstudentanswer"
	"uhbot/internal/ent/student"

	"entgo.io/ent/dialect/sql"
)

// PollStudentAnswer is the model entity for the PollStudentAnswer schema.
type PollStudentAnswer struct {
	config
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the PollStudentAnswerQuery when eager-loading is set.
	Edges                       PollStudentAnswerEdges `json:"edges"`
	poll_student_answers        *int
	poll_answer_student_answers *int
	student_answers             *int
}

// PollStudentAnswerEdges holds the relations/edges for other nodes in the graph.
type PollStudentAnswerEdges struct {
	// Poll holds the value of the poll edge.
	Poll *Poll `json:"poll,omitempty"`
	// Student holds the value of the student edge.
	Student *Student `json:"student,omitempty"`
	// Answer holds the value of the answer edge.
	Answer *PollAnswer `json:"answer,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [3]bool
}

// PollOrErr returns the Poll value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e PollStudentAnswerEdges) PollOrErr() (*Poll, error) {
	if e.loadedTypes[0] {
		if e.Poll == nil {
			// The edge poll was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: poll.Label}
		}
		return e.Poll, nil
	}
	return nil, &NotLoadedError{edge: "poll"}
}

// StudentOrErr returns the Student value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e PollStudentAnswerEdges) StudentOrErr() (*Student, error) {
	if e.loadedTypes[1] {
		if e.Student == nil {
			// The edge student was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: student.Label}
		}
		return e.Student, nil
	}
	return nil, &NotLoadedError{edge: "student"}
}

// AnswerOrErr returns the Answer value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e PollStudentAnswerEdges) AnswerOrErr() (*PollAnswer, error) {
	if e.loadedTypes[2] {
		if e.Answer == nil {
			// The edge answer was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: pollanswer.Label}
		}
		return e.Answer, nil
	}
	return nil, &NotLoadedError{edge: "answer"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*PollStudentAnswer) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case pollstudentanswer.FieldID:
			values[i] = new(sql.NullInt64)
		case pollstudentanswer.ForeignKeys[0]: // poll_student_answers
			values[i] = new(sql.NullInt64)
		case pollstudentanswer.ForeignKeys[1]: // poll_answer_student_answers
			values[i] = new(sql.NullInt64)
		case pollstudentanswer.ForeignKeys[2]: // student_answers
			values[i] = new(sql.NullInt64)
		default:
			return nil, fmt.Errorf("unexpected column %q for type PollStudentAnswer", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the PollStudentAnswer fields.
func (psa *PollStudentAnswer) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case pollstudentanswer.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			psa.ID = int(value.Int64)
		case pollstudentanswer.ForeignKeys[0]:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for edge-field poll_student_answers", value)
			} else if value.Valid {
				psa.poll_student_answers = new(int)
				*psa.poll_student_answers = int(value.Int64)
			}
		case pollstudentanswer.ForeignKeys[1]:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for edge-field poll_answer_student_answers", value)
			} else if value.Valid {
				psa.poll_answer_student_answers = new(int)
				*psa.poll_answer_student_answers = int(value.Int64)
			}
		case pollstudentanswer.ForeignKeys[2]:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for edge-field student_answers", value)
			} else if value.Valid {
				psa.student_answers = new(int)
				*psa.student_answers = int(value.Int64)
			}
		}
	}
	return nil
}

// QueryPoll queries the "poll" edge of the PollStudentAnswer entity.
func (psa *PollStudentAnswer) QueryPoll() *PollQuery {
	return (&PollStudentAnswerClient{config: psa.config}).QueryPoll(psa)
}

// QueryStudent queries the "student" edge of the PollStudentAnswer entity.
func (psa *PollStudentAnswer) QueryStudent() *StudentQuery {
	return (&PollStudentAnswerClient{config: psa.config}).QueryStudent(psa)
}

// QueryAnswer queries the "answer" edge of the PollStudentAnswer entity.
func (psa *PollStudentAnswer) QueryAnswer() *PollAnswerQuery {
	return (&PollStudentAnswerClient{config: psa.config}).QueryAnswer(psa)
}

// Update returns a builder for updating this PollStudentAnswer.
// Note that you need to call PollStudentAnswer.Unwrap() before calling this method if this PollStudentAnswer
// was returned from a transaction, and the transaction was committed or rolled back.
func (psa *PollStudentAnswer) Update() *PollStudentAnswerUpdateOne {
	return (&PollStudentAnswerClient{config: psa.config}).UpdateOne(psa)
}

// Unwrap unwraps the PollStudentAnswer entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (psa *PollStudentAnswer) Unwrap() *PollStudentAnswer {
	tx, ok := psa.config.driver.(*txDriver)
	if !ok {
		panic("ent: PollStudentAnswer is not a transactional entity")
	}
	psa.config.driver = tx.drv
	return psa
}

// String implements the fmt.Stringer.
func (psa *PollStudentAnswer) String() string {
	var builder strings.Builder
	builder.WriteString("PollStudentAnswer(")
	builder.WriteString(fmt.Sprintf("id=%v", psa.ID))
	builder.WriteByte(')')
	return builder.String()
}

// PollStudentAnswers is a parsable slice of PollStudentAnswer.
type PollStudentAnswers []*PollStudentAnswer

func (psa PollStudentAnswers) config(cfg config) {
	for _i := range psa {
		psa[_i].config = cfg
	}
}
