// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"
	"uhbot/internal/ent/queue"

	"entgo.io/ent/dialect/sql"
)

// Queue is the model entity for the Queue schema.
type Queue struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// Objective holds the value of the "objective" field.
	Objective string `json:"objective,omitempty"`
	// TelegramMessageID holds the value of the "telegram_message_id" field.
	TelegramMessageID int `json:"telegram_message_id,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the QueueQuery when eager-loading is set.
	Edges QueueEdges `json:"edges"`
}

// QueueEdges holds the relations/edges for other nodes in the graph.
type QueueEdges struct {
	// AllEntities holds the value of the all_entities edge.
	AllEntities []*QueueEntity `json:"all_entities,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// AllEntitiesOrErr returns the AllEntities value or an error if the edge
// was not loaded in eager-loading.
func (e QueueEdges) AllEntitiesOrErr() ([]*QueueEntity, error) {
	if e.loadedTypes[0] {
		return e.AllEntities, nil
	}
	return nil, &NotLoadedError{edge: "all_entities"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Queue) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case queue.FieldID, queue.FieldTelegramMessageID:
			values[i] = new(sql.NullInt64)
		case queue.FieldObjective:
			values[i] = new(sql.NullString)
		default:
			return nil, fmt.Errorf("unexpected column %q for type Queue", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Queue fields.
func (q *Queue) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case queue.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			q.ID = int(value.Int64)
		case queue.FieldObjective:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field objective", values[i])
			} else if value.Valid {
				q.Objective = value.String
			}
		case queue.FieldTelegramMessageID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field telegram_message_id", values[i])
			} else if value.Valid {
				q.TelegramMessageID = int(value.Int64)
			}
		}
	}
	return nil
}

// QueryAllEntities queries the "all_entities" edge of the Queue entity.
func (q *Queue) QueryAllEntities() *QueueEntityQuery {
	return (&QueueClient{config: q.config}).QueryAllEntities(q)
}

// Update returns a builder for updating this Queue.
// Note that you need to call Queue.Unwrap() before calling this method if this Queue
// was returned from a transaction, and the transaction was committed or rolled back.
func (q *Queue) Update() *QueueUpdateOne {
	return (&QueueClient{config: q.config}).UpdateOne(q)
}

// Unwrap unwraps the Queue entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (q *Queue) Unwrap() *Queue {
	tx, ok := q.config.driver.(*txDriver)
	if !ok {
		panic("ent: Queue is not a transactional entity")
	}
	q.config.driver = tx.drv
	return q
}

// String implements the fmt.Stringer.
func (q *Queue) String() string {
	var builder strings.Builder
	builder.WriteString("Queue(")
	builder.WriteString(fmt.Sprintf("id=%v", q.ID))
	builder.WriteString(", objective=")
	builder.WriteString(q.Objective)
	builder.WriteString(", telegram_message_id=")
	builder.WriteString(fmt.Sprintf("%v", q.TelegramMessageID))
	builder.WriteByte(')')
	return builder.String()
}

// Queues is a parsable slice of Queue.
type Queues []*Queue

func (q Queues) config(cfg config) {
	for _i := range q {
		q[_i].config = cfg
	}
}
