// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"uhbot/internal/ent/predicate"
	"uhbot/internal/ent/queueentity"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// QueueEntityDelete is the builder for deleting a QueueEntity entity.
type QueueEntityDelete struct {
	config
	hooks    []Hook
	mutation *QueueEntityMutation
}

// Where adds a new predicate to the QueueEntityDelete builder.
func (qed *QueueEntityDelete) Where(ps ...predicate.QueueEntity) *QueueEntityDelete {
	qed.mutation.predicates = append(qed.mutation.predicates, ps...)
	return qed
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (qed *QueueEntityDelete) Exec(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(qed.hooks) == 0 {
		affected, err = qed.sqlExec(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*QueueEntityMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			qed.mutation = mutation
			affected, err = qed.sqlExec(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(qed.hooks) - 1; i >= 0; i-- {
			mut = qed.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, qed.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// ExecX is like Exec, but panics if an error occurs.
func (qed *QueueEntityDelete) ExecX(ctx context.Context) int {
	n, err := qed.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (qed *QueueEntityDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: queueentity.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: queueentity.FieldID,
			},
		},
	}
	if ps := qed.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return sqlgraph.DeleteNodes(ctx, qed.driver, _spec)
}

// QueueEntityDeleteOne is the builder for deleting a single QueueEntity entity.
type QueueEntityDeleteOne struct {
	qed *QueueEntityDelete
}

// Exec executes the deletion query.
func (qedo *QueueEntityDeleteOne) Exec(ctx context.Context) error {
	n, err := qedo.qed.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{queueentity.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (qedo *QueueEntityDeleteOne) ExecX(ctx context.Context) {
	qedo.qed.ExecX(ctx)
}
