// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"database/sql/driver"
	"errors"
	"fmt"
	"math"
	"uhbot/internal/ent/predicate"
	"uhbot/internal/ent/queue"
	"uhbot/internal/ent/queueentity"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// QueueEntityQuery is the builder for querying QueueEntity entities.
type QueueEntityQuery struct {
	config
	limit      *int
	offset     *int
	unique     *bool
	order      []OrderFunc
	fields     []string
	predicates []predicate.QueueEntity
	// eager-loading edges.
	withQueue *QueueQuery
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the QueueEntityQuery builder.
func (qeq *QueueEntityQuery) Where(ps ...predicate.QueueEntity) *QueueEntityQuery {
	qeq.predicates = append(qeq.predicates, ps...)
	return qeq
}

// Limit adds a limit step to the query.
func (qeq *QueueEntityQuery) Limit(limit int) *QueueEntityQuery {
	qeq.limit = &limit
	return qeq
}

// Offset adds an offset step to the query.
func (qeq *QueueEntityQuery) Offset(offset int) *QueueEntityQuery {
	qeq.offset = &offset
	return qeq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (qeq *QueueEntityQuery) Unique(unique bool) *QueueEntityQuery {
	qeq.unique = &unique
	return qeq
}

// Order adds an order step to the query.
func (qeq *QueueEntityQuery) Order(o ...OrderFunc) *QueueEntityQuery {
	qeq.order = append(qeq.order, o...)
	return qeq
}

// QueryQueue chains the current query on the "queue" edge.
func (qeq *QueueEntityQuery) QueryQueue() *QueueQuery {
	query := &QueueQuery{config: qeq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := qeq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := qeq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(queueentity.Table, queueentity.FieldID, selector),
			sqlgraph.To(queue.Table, queue.FieldID),
			sqlgraph.Edge(sqlgraph.M2M, true, queueentity.QueueTable, queueentity.QueuePrimaryKey...),
		)
		fromU = sqlgraph.SetNeighbors(qeq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// First returns the first QueueEntity entity from the query.
// Returns a *NotFoundError when no QueueEntity was found.
func (qeq *QueueEntityQuery) First(ctx context.Context) (*QueueEntity, error) {
	nodes, err := qeq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{queueentity.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (qeq *QueueEntityQuery) FirstX(ctx context.Context) *QueueEntity {
	node, err := qeq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first QueueEntity ID from the query.
// Returns a *NotFoundError when no QueueEntity ID was found.
func (qeq *QueueEntityQuery) FirstID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = qeq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{queueentity.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (qeq *QueueEntityQuery) FirstIDX(ctx context.Context) int {
	id, err := qeq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single QueueEntity entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when exactly one QueueEntity entity is not found.
// Returns a *NotFoundError when no QueueEntity entities are found.
func (qeq *QueueEntityQuery) Only(ctx context.Context) (*QueueEntity, error) {
	nodes, err := qeq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{queueentity.Label}
	default:
		return nil, &NotSingularError{queueentity.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (qeq *QueueEntityQuery) OnlyX(ctx context.Context) *QueueEntity {
	node, err := qeq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only QueueEntity ID in the query.
// Returns a *NotSingularError when exactly one QueueEntity ID is not found.
// Returns a *NotFoundError when no entities are found.
func (qeq *QueueEntityQuery) OnlyID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = qeq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{queueentity.Label}
	default:
		err = &NotSingularError{queueentity.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (qeq *QueueEntityQuery) OnlyIDX(ctx context.Context) int {
	id, err := qeq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of QueueEntities.
func (qeq *QueueEntityQuery) All(ctx context.Context) ([]*QueueEntity, error) {
	if err := qeq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return qeq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (qeq *QueueEntityQuery) AllX(ctx context.Context) []*QueueEntity {
	nodes, err := qeq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of QueueEntity IDs.
func (qeq *QueueEntityQuery) IDs(ctx context.Context) ([]int, error) {
	var ids []int
	if err := qeq.Select(queueentity.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (qeq *QueueEntityQuery) IDsX(ctx context.Context) []int {
	ids, err := qeq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (qeq *QueueEntityQuery) Count(ctx context.Context) (int, error) {
	if err := qeq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return qeq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (qeq *QueueEntityQuery) CountX(ctx context.Context) int {
	count, err := qeq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (qeq *QueueEntityQuery) Exist(ctx context.Context) (bool, error) {
	if err := qeq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return qeq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (qeq *QueueEntityQuery) ExistX(ctx context.Context) bool {
	exist, err := qeq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the QueueEntityQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (qeq *QueueEntityQuery) Clone() *QueueEntityQuery {
	if qeq == nil {
		return nil
	}
	return &QueueEntityQuery{
		config:     qeq.config,
		limit:      qeq.limit,
		offset:     qeq.offset,
		order:      append([]OrderFunc{}, qeq.order...),
		predicates: append([]predicate.QueueEntity{}, qeq.predicates...),
		withQueue:  qeq.withQueue.Clone(),
		// clone intermediate query.
		sql:  qeq.sql.Clone(),
		path: qeq.path,
	}
}

// WithQueue tells the query-builder to eager-load the nodes that are connected to
// the "queue" edge. The optional arguments are used to configure the query builder of the edge.
func (qeq *QueueEntityQuery) WithQueue(opts ...func(*QueueQuery)) *QueueEntityQuery {
	query := &QueueQuery{config: qeq.config}
	for _, opt := range opts {
		opt(query)
	}
	qeq.withQueue = query
	return qeq
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		Name string `json:"name,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.QueueEntity.Query().
//		GroupBy(queueentity.FieldName).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
//
func (qeq *QueueEntityQuery) GroupBy(field string, fields ...string) *QueueEntityGroupBy {
	group := &QueueEntityGroupBy{config: qeq.config}
	group.fields = append([]string{field}, fields...)
	group.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := qeq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return qeq.sqlQuery(ctx), nil
	}
	return group
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		Name string `json:"name,omitempty"`
//	}
//
//	client.QueueEntity.Query().
//		Select(queueentity.FieldName).
//		Scan(ctx, &v)
//
func (qeq *QueueEntityQuery) Select(field string, fields ...string) *QueueEntitySelect {
	qeq.fields = append([]string{field}, fields...)
	return &QueueEntitySelect{QueueEntityQuery: qeq}
}

func (qeq *QueueEntityQuery) prepareQuery(ctx context.Context) error {
	for _, f := range qeq.fields {
		if !queueentity.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if qeq.path != nil {
		prev, err := qeq.path(ctx)
		if err != nil {
			return err
		}
		qeq.sql = prev
	}
	return nil
}

func (qeq *QueueEntityQuery) sqlAll(ctx context.Context) ([]*QueueEntity, error) {
	var (
		nodes       = []*QueueEntity{}
		_spec       = qeq.querySpec()
		loadedTypes = [1]bool{
			qeq.withQueue != nil,
		}
	)
	_spec.ScanValues = func(columns []string) ([]interface{}, error) {
		node := &QueueEntity{config: qeq.config}
		nodes = append(nodes, node)
		return node.scanValues(columns)
	}
	_spec.Assign = func(columns []string, values []interface{}) error {
		if len(nodes) == 0 {
			return fmt.Errorf("ent: Assign called without calling ScanValues")
		}
		node := nodes[len(nodes)-1]
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(columns, values)
	}
	if err := sqlgraph.QueryNodes(ctx, qeq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}

	if query := qeq.withQueue; query != nil {
		fks := make([]driver.Value, 0, len(nodes))
		ids := make(map[int]*QueueEntity, len(nodes))
		for _, node := range nodes {
			ids[node.ID] = node
			fks = append(fks, node.ID)
			node.Edges.Queue = []*Queue{}
		}
		var (
			edgeids []int
			edges   = make(map[int][]*QueueEntity)
		)
		_spec := &sqlgraph.EdgeQuerySpec{
			Edge: &sqlgraph.EdgeSpec{
				Inverse: true,
				Table:   queueentity.QueueTable,
				Columns: queueentity.QueuePrimaryKey,
			},
			Predicate: func(s *sql.Selector) {
				s.Where(sql.InValues(queueentity.QueuePrimaryKey[1], fks...))
			},
			ScanValues: func() [2]interface{} {
				return [2]interface{}{&sql.NullInt64{}, &sql.NullInt64{}}
			},
			Assign: func(out, in interface{}) error {
				eout, ok := out.(*sql.NullInt64)
				if !ok || eout == nil {
					return fmt.Errorf("unexpected id value for edge-out")
				}
				ein, ok := in.(*sql.NullInt64)
				if !ok || ein == nil {
					return fmt.Errorf("unexpected id value for edge-in")
				}
				outValue := int(eout.Int64)
				inValue := int(ein.Int64)
				node, ok := ids[outValue]
				if !ok {
					return fmt.Errorf("unexpected node id in edges: %v", outValue)
				}
				if _, ok := edges[inValue]; !ok {
					edgeids = append(edgeids, inValue)
				}
				edges[inValue] = append(edges[inValue], node)
				return nil
			},
		}
		if err := sqlgraph.QueryEdges(ctx, qeq.driver, _spec); err != nil {
			return nil, fmt.Errorf(`query edges "queue": %w`, err)
		}
		query.Where(queue.IDIn(edgeids...))
		neighbors, err := query.All(ctx)
		if err != nil {
			return nil, err
		}
		for _, n := range neighbors {
			nodes, ok := edges[n.ID]
			if !ok {
				return nil, fmt.Errorf(`unexpected "queue" node returned %v`, n.ID)
			}
			for i := range nodes {
				nodes[i].Edges.Queue = append(nodes[i].Edges.Queue, n)
			}
		}
	}

	return nodes, nil
}

func (qeq *QueueEntityQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := qeq.querySpec()
	return sqlgraph.CountNodes(ctx, qeq.driver, _spec)
}

func (qeq *QueueEntityQuery) sqlExist(ctx context.Context) (bool, error) {
	n, err := qeq.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %w", err)
	}
	return n > 0, nil
}

func (qeq *QueueEntityQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   queueentity.Table,
			Columns: queueentity.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: queueentity.FieldID,
			},
		},
		From:   qeq.sql,
		Unique: true,
	}
	if unique := qeq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := qeq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, queueentity.FieldID)
		for i := range fields {
			if fields[i] != queueentity.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := qeq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := qeq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := qeq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := qeq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (qeq *QueueEntityQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(qeq.driver.Dialect())
	t1 := builder.Table(queueentity.Table)
	selector := builder.Select(t1.Columns(queueentity.Columns...)...).From(t1)
	if qeq.sql != nil {
		selector = qeq.sql
		selector.Select(selector.Columns(queueentity.Columns...)...)
	}
	for _, p := range qeq.predicates {
		p(selector)
	}
	for _, p := range qeq.order {
		p(selector)
	}
	if offset := qeq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := qeq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// QueueEntityGroupBy is the group-by builder for QueueEntity entities.
type QueueEntityGroupBy struct {
	config
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (qegb *QueueEntityGroupBy) Aggregate(fns ...AggregateFunc) *QueueEntityGroupBy {
	qegb.fns = append(qegb.fns, fns...)
	return qegb
}

// Scan applies the group-by query and scans the result into the given value.
func (qegb *QueueEntityGroupBy) Scan(ctx context.Context, v interface{}) error {
	query, err := qegb.path(ctx)
	if err != nil {
		return err
	}
	qegb.sql = query
	return qegb.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (qegb *QueueEntityGroupBy) ScanX(ctx context.Context, v interface{}) {
	if err := qegb.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from group-by.
// It is only allowed when executing a group-by query with one field.
func (qegb *QueueEntityGroupBy) Strings(ctx context.Context) ([]string, error) {
	if len(qegb.fields) > 1 {
		return nil, errors.New("ent: QueueEntityGroupBy.Strings is not achievable when grouping more than 1 field")
	}
	var v []string
	if err := qegb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (qegb *QueueEntityGroupBy) StringsX(ctx context.Context) []string {
	v, err := qegb.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// String returns a single string from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (qegb *QueueEntityGroupBy) String(ctx context.Context) (_ string, err error) {
	var v []string
	if v, err = qegb.Strings(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{queueentity.Label}
	default:
		err = fmt.Errorf("ent: QueueEntityGroupBy.Strings returned %d results when one was expected", len(v))
	}
	return
}

// StringX is like String, but panics if an error occurs.
func (qegb *QueueEntityGroupBy) StringX(ctx context.Context) string {
	v, err := qegb.String(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from group-by.
// It is only allowed when executing a group-by query with one field.
func (qegb *QueueEntityGroupBy) Ints(ctx context.Context) ([]int, error) {
	if len(qegb.fields) > 1 {
		return nil, errors.New("ent: QueueEntityGroupBy.Ints is not achievable when grouping more than 1 field")
	}
	var v []int
	if err := qegb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (qegb *QueueEntityGroupBy) IntsX(ctx context.Context) []int {
	v, err := qegb.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Int returns a single int from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (qegb *QueueEntityGroupBy) Int(ctx context.Context) (_ int, err error) {
	var v []int
	if v, err = qegb.Ints(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{queueentity.Label}
	default:
		err = fmt.Errorf("ent: QueueEntityGroupBy.Ints returned %d results when one was expected", len(v))
	}
	return
}

// IntX is like Int, but panics if an error occurs.
func (qegb *QueueEntityGroupBy) IntX(ctx context.Context) int {
	v, err := qegb.Int(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from group-by.
// It is only allowed when executing a group-by query with one field.
func (qegb *QueueEntityGroupBy) Float64s(ctx context.Context) ([]float64, error) {
	if len(qegb.fields) > 1 {
		return nil, errors.New("ent: QueueEntityGroupBy.Float64s is not achievable when grouping more than 1 field")
	}
	var v []float64
	if err := qegb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (qegb *QueueEntityGroupBy) Float64sX(ctx context.Context) []float64 {
	v, err := qegb.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64 returns a single float64 from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (qegb *QueueEntityGroupBy) Float64(ctx context.Context) (_ float64, err error) {
	var v []float64
	if v, err = qegb.Float64s(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{queueentity.Label}
	default:
		err = fmt.Errorf("ent: QueueEntityGroupBy.Float64s returned %d results when one was expected", len(v))
	}
	return
}

// Float64X is like Float64, but panics if an error occurs.
func (qegb *QueueEntityGroupBy) Float64X(ctx context.Context) float64 {
	v, err := qegb.Float64(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from group-by.
// It is only allowed when executing a group-by query with one field.
func (qegb *QueueEntityGroupBy) Bools(ctx context.Context) ([]bool, error) {
	if len(qegb.fields) > 1 {
		return nil, errors.New("ent: QueueEntityGroupBy.Bools is not achievable when grouping more than 1 field")
	}
	var v []bool
	if err := qegb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (qegb *QueueEntityGroupBy) BoolsX(ctx context.Context) []bool {
	v, err := qegb.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bool returns a single bool from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (qegb *QueueEntityGroupBy) Bool(ctx context.Context) (_ bool, err error) {
	var v []bool
	if v, err = qegb.Bools(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{queueentity.Label}
	default:
		err = fmt.Errorf("ent: QueueEntityGroupBy.Bools returned %d results when one was expected", len(v))
	}
	return
}

// BoolX is like Bool, but panics if an error occurs.
func (qegb *QueueEntityGroupBy) BoolX(ctx context.Context) bool {
	v, err := qegb.Bool(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (qegb *QueueEntityGroupBy) sqlScan(ctx context.Context, v interface{}) error {
	for _, f := range qegb.fields {
		if !queueentity.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := qegb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := qegb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (qegb *QueueEntityGroupBy) sqlQuery() *sql.Selector {
	selector := qegb.sql
	columns := make([]string, 0, len(qegb.fields)+len(qegb.fns))
	columns = append(columns, qegb.fields...)
	for _, fn := range qegb.fns {
		columns = append(columns, fn(selector))
	}
	return selector.Select(columns...).GroupBy(qegb.fields...)
}

// QueueEntitySelect is the builder for selecting fields of QueueEntity entities.
type QueueEntitySelect struct {
	*QueueEntityQuery
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Scan applies the selector query and scans the result into the given value.
func (qes *QueueEntitySelect) Scan(ctx context.Context, v interface{}) error {
	if err := qes.prepareQuery(ctx); err != nil {
		return err
	}
	qes.sql = qes.QueueEntityQuery.sqlQuery(ctx)
	return qes.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (qes *QueueEntitySelect) ScanX(ctx context.Context, v interface{}) {
	if err := qes.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from a selector. It is only allowed when selecting one field.
func (qes *QueueEntitySelect) Strings(ctx context.Context) ([]string, error) {
	if len(qes.fields) > 1 {
		return nil, errors.New("ent: QueueEntitySelect.Strings is not achievable when selecting more than 1 field")
	}
	var v []string
	if err := qes.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (qes *QueueEntitySelect) StringsX(ctx context.Context) []string {
	v, err := qes.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// String returns a single string from a selector. It is only allowed when selecting one field.
func (qes *QueueEntitySelect) String(ctx context.Context) (_ string, err error) {
	var v []string
	if v, err = qes.Strings(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{queueentity.Label}
	default:
		err = fmt.Errorf("ent: QueueEntitySelect.Strings returned %d results when one was expected", len(v))
	}
	return
}

// StringX is like String, but panics if an error occurs.
func (qes *QueueEntitySelect) StringX(ctx context.Context) string {
	v, err := qes.String(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from a selector. It is only allowed when selecting one field.
func (qes *QueueEntitySelect) Ints(ctx context.Context) ([]int, error) {
	if len(qes.fields) > 1 {
		return nil, errors.New("ent: QueueEntitySelect.Ints is not achievable when selecting more than 1 field")
	}
	var v []int
	if err := qes.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (qes *QueueEntitySelect) IntsX(ctx context.Context) []int {
	v, err := qes.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Int returns a single int from a selector. It is only allowed when selecting one field.
func (qes *QueueEntitySelect) Int(ctx context.Context) (_ int, err error) {
	var v []int
	if v, err = qes.Ints(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{queueentity.Label}
	default:
		err = fmt.Errorf("ent: QueueEntitySelect.Ints returned %d results when one was expected", len(v))
	}
	return
}

// IntX is like Int, but panics if an error occurs.
func (qes *QueueEntitySelect) IntX(ctx context.Context) int {
	v, err := qes.Int(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from a selector. It is only allowed when selecting one field.
func (qes *QueueEntitySelect) Float64s(ctx context.Context) ([]float64, error) {
	if len(qes.fields) > 1 {
		return nil, errors.New("ent: QueueEntitySelect.Float64s is not achievable when selecting more than 1 field")
	}
	var v []float64
	if err := qes.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (qes *QueueEntitySelect) Float64sX(ctx context.Context) []float64 {
	v, err := qes.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64 returns a single float64 from a selector. It is only allowed when selecting one field.
func (qes *QueueEntitySelect) Float64(ctx context.Context) (_ float64, err error) {
	var v []float64
	if v, err = qes.Float64s(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{queueentity.Label}
	default:
		err = fmt.Errorf("ent: QueueEntitySelect.Float64s returned %d results when one was expected", len(v))
	}
	return
}

// Float64X is like Float64, but panics if an error occurs.
func (qes *QueueEntitySelect) Float64X(ctx context.Context) float64 {
	v, err := qes.Float64(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from a selector. It is only allowed when selecting one field.
func (qes *QueueEntitySelect) Bools(ctx context.Context) ([]bool, error) {
	if len(qes.fields) > 1 {
		return nil, errors.New("ent: QueueEntitySelect.Bools is not achievable when selecting more than 1 field")
	}
	var v []bool
	if err := qes.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (qes *QueueEntitySelect) BoolsX(ctx context.Context) []bool {
	v, err := qes.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bool returns a single bool from a selector. It is only allowed when selecting one field.
func (qes *QueueEntitySelect) Bool(ctx context.Context) (_ bool, err error) {
	var v []bool
	if v, err = qes.Bools(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{queueentity.Label}
	default:
		err = fmt.Errorf("ent: QueueEntitySelect.Bools returned %d results when one was expected", len(v))
	}
	return
}

// BoolX is like Bool, but panics if an error occurs.
func (qes *QueueEntitySelect) BoolX(ctx context.Context) bool {
	v, err := qes.Bool(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (qes *QueueEntitySelect) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := qes.sqlQuery().Query()
	if err := qes.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (qes *QueueEntitySelect) sqlQuery() sql.Querier {
	selector := qes.sql
	selector.Select(selector.Columns(qes.fields...)...)
	return selector
}
