// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"
	"uhbot/internal/ent/queueentity"

	"entgo.io/ent/dialect/sql"
)

// QueueEntity is the model entity for the QueueEntity schema.
type QueueEntity struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// Name holds the value of the "name" field.
	Name string `json:"name,omitempty"`
	// Position holds the value of the "position" field.
	Position int `json:"position,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the QueueEntityQuery when eager-loading is set.
	Edges QueueEntityEdges `json:"edges"`
}

// QueueEntityEdges holds the relations/edges for other nodes in the graph.
type QueueEntityEdges struct {
	// Queue holds the value of the queue edge.
	Queue []*Queue `json:"queue,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// QueueOrErr returns the Queue value or an error if the edge
// was not loaded in eager-loading.
func (e QueueEntityEdges) QueueOrErr() ([]*Queue, error) {
	if e.loadedTypes[0] {
		return e.Queue, nil
	}
	return nil, &NotLoadedError{edge: "queue"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*QueueEntity) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case queueentity.FieldID, queueentity.FieldPosition:
			values[i] = new(sql.NullInt64)
		case queueentity.FieldName:
			values[i] = new(sql.NullString)
		default:
			return nil, fmt.Errorf("unexpected column %q for type QueueEntity", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the QueueEntity fields.
func (qe *QueueEntity) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case queueentity.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			qe.ID = int(value.Int64)
		case queueentity.FieldName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field name", values[i])
			} else if value.Valid {
				qe.Name = value.String
			}
		case queueentity.FieldPosition:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field position", values[i])
			} else if value.Valid {
				qe.Position = int(value.Int64)
			}
		}
	}
	return nil
}

// QueryQueue queries the "queue" edge of the QueueEntity entity.
func (qe *QueueEntity) QueryQueue() *QueueQuery {
	return (&QueueEntityClient{config: qe.config}).QueryQueue(qe)
}

// Update returns a builder for updating this QueueEntity.
// Note that you need to call QueueEntity.Unwrap() before calling this method if this QueueEntity
// was returned from a transaction, and the transaction was committed or rolled back.
func (qe *QueueEntity) Update() *QueueEntityUpdateOne {
	return (&QueueEntityClient{config: qe.config}).UpdateOne(qe)
}

// Unwrap unwraps the QueueEntity entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (qe *QueueEntity) Unwrap() *QueueEntity {
	tx, ok := qe.config.driver.(*txDriver)
	if !ok {
		panic("ent: QueueEntity is not a transactional entity")
	}
	qe.config.driver = tx.drv
	return qe
}

// String implements the fmt.Stringer.
func (qe *QueueEntity) String() string {
	var builder strings.Builder
	builder.WriteString("QueueEntity(")
	builder.WriteString(fmt.Sprintf("id=%v", qe.ID))
	builder.WriteString(", name=")
	builder.WriteString(qe.Name)
	builder.WriteString(", position=")
	builder.WriteString(fmt.Sprintf("%v", qe.Position))
	builder.WriteByte(')')
	return builder.String()
}

// QueueEntities is a parsable slice of QueueEntity.
type QueueEntities []*QueueEntity

func (qe QueueEntities) config(cfg config) {
	for _i := range qe {
		qe[_i].config = cfg
	}
}
