// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"uhbot/internal/ent/predicate"
	"uhbot/internal/ent/queue"
	"uhbot/internal/ent/queueentity"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// QueueUpdate is the builder for updating Queue entities.
type QueueUpdate struct {
	config
	hooks    []Hook
	mutation *QueueMutation
}

// Where adds a new predicate for the QueueUpdate builder.
func (qu *QueueUpdate) Where(ps ...predicate.Queue) *QueueUpdate {
	qu.mutation.predicates = append(qu.mutation.predicates, ps...)
	return qu
}

// SetObjective sets the "objective" field.
func (qu *QueueUpdate) SetObjective(s string) *QueueUpdate {
	qu.mutation.SetObjective(s)
	return qu
}

// SetTelegramMessageID sets the "telegram_message_id" field.
func (qu *QueueUpdate) SetTelegramMessageID(i int) *QueueUpdate {
	qu.mutation.ResetTelegramMessageID()
	qu.mutation.SetTelegramMessageID(i)
	return qu
}

// AddTelegramMessageID adds i to the "telegram_message_id" field.
func (qu *QueueUpdate) AddTelegramMessageID(i int) *QueueUpdate {
	qu.mutation.AddTelegramMessageID(i)
	return qu
}

// AddAllEntityIDs adds the "all_entities" edge to the QueueEntity entity by IDs.
func (qu *QueueUpdate) AddAllEntityIDs(ids ...int) *QueueUpdate {
	qu.mutation.AddAllEntityIDs(ids...)
	return qu
}

// AddAllEntities adds the "all_entities" edges to the QueueEntity entity.
func (qu *QueueUpdate) AddAllEntities(q ...*QueueEntity) *QueueUpdate {
	ids := make([]int, len(q))
	for i := range q {
		ids[i] = q[i].ID
	}
	return qu.AddAllEntityIDs(ids...)
}

// Mutation returns the QueueMutation object of the builder.
func (qu *QueueUpdate) Mutation() *QueueMutation {
	return qu.mutation
}

// ClearAllEntities clears all "all_entities" edges to the QueueEntity entity.
func (qu *QueueUpdate) ClearAllEntities() *QueueUpdate {
	qu.mutation.ClearAllEntities()
	return qu
}

// RemoveAllEntityIDs removes the "all_entities" edge to QueueEntity entities by IDs.
func (qu *QueueUpdate) RemoveAllEntityIDs(ids ...int) *QueueUpdate {
	qu.mutation.RemoveAllEntityIDs(ids...)
	return qu
}

// RemoveAllEntities removes "all_entities" edges to QueueEntity entities.
func (qu *QueueUpdate) RemoveAllEntities(q ...*QueueEntity) *QueueUpdate {
	ids := make([]int, len(q))
	for i := range q {
		ids[i] = q[i].ID
	}
	return qu.RemoveAllEntityIDs(ids...)
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (qu *QueueUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(qu.hooks) == 0 {
		if err = qu.check(); err != nil {
			return 0, err
		}
		affected, err = qu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*QueueMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = qu.check(); err != nil {
				return 0, err
			}
			qu.mutation = mutation
			affected, err = qu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(qu.hooks) - 1; i >= 0; i-- {
			mut = qu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, qu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (qu *QueueUpdate) SaveX(ctx context.Context) int {
	affected, err := qu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (qu *QueueUpdate) Exec(ctx context.Context) error {
	_, err := qu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (qu *QueueUpdate) ExecX(ctx context.Context) {
	if err := qu.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (qu *QueueUpdate) check() error {
	if v, ok := qu.mutation.Objective(); ok {
		if err := queue.ObjectiveValidator(v); err != nil {
			return &ValidationError{Name: "objective", err: fmt.Errorf("ent: validator failed for field \"objective\": %w", err)}
		}
	}
	return nil
}

func (qu *QueueUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   queue.Table,
			Columns: queue.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: queue.FieldID,
			},
		},
	}
	if ps := qu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := qu.mutation.Objective(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: queue.FieldObjective,
		})
	}
	if value, ok := qu.mutation.TelegramMessageID(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: queue.FieldTelegramMessageID,
		})
	}
	if value, ok := qu.mutation.AddedTelegramMessageID(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: queue.FieldTelegramMessageID,
		})
	}
	if qu.mutation.AllEntitiesCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: false,
			Table:   queue.AllEntitiesTable,
			Columns: queue.AllEntitiesPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: queueentity.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := qu.mutation.RemovedAllEntitiesIDs(); len(nodes) > 0 && !qu.mutation.AllEntitiesCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: false,
			Table:   queue.AllEntitiesTable,
			Columns: queue.AllEntitiesPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: queueentity.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := qu.mutation.AllEntitiesIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: false,
			Table:   queue.AllEntitiesTable,
			Columns: queue.AllEntitiesPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: queueentity.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, qu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{queue.Label}
		} else if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return 0, err
	}
	return n, nil
}

// QueueUpdateOne is the builder for updating a single Queue entity.
type QueueUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *QueueMutation
}

// SetObjective sets the "objective" field.
func (quo *QueueUpdateOne) SetObjective(s string) *QueueUpdateOne {
	quo.mutation.SetObjective(s)
	return quo
}

// SetTelegramMessageID sets the "telegram_message_id" field.
func (quo *QueueUpdateOne) SetTelegramMessageID(i int) *QueueUpdateOne {
	quo.mutation.ResetTelegramMessageID()
	quo.mutation.SetTelegramMessageID(i)
	return quo
}

// AddTelegramMessageID adds i to the "telegram_message_id" field.
func (quo *QueueUpdateOne) AddTelegramMessageID(i int) *QueueUpdateOne {
	quo.mutation.AddTelegramMessageID(i)
	return quo
}

// AddAllEntityIDs adds the "all_entities" edge to the QueueEntity entity by IDs.
func (quo *QueueUpdateOne) AddAllEntityIDs(ids ...int) *QueueUpdateOne {
	quo.mutation.AddAllEntityIDs(ids...)
	return quo
}

// AddAllEntities adds the "all_entities" edges to the QueueEntity entity.
func (quo *QueueUpdateOne) AddAllEntities(q ...*QueueEntity) *QueueUpdateOne {
	ids := make([]int, len(q))
	for i := range q {
		ids[i] = q[i].ID
	}
	return quo.AddAllEntityIDs(ids...)
}

// Mutation returns the QueueMutation object of the builder.
func (quo *QueueUpdateOne) Mutation() *QueueMutation {
	return quo.mutation
}

// ClearAllEntities clears all "all_entities" edges to the QueueEntity entity.
func (quo *QueueUpdateOne) ClearAllEntities() *QueueUpdateOne {
	quo.mutation.ClearAllEntities()
	return quo
}

// RemoveAllEntityIDs removes the "all_entities" edge to QueueEntity entities by IDs.
func (quo *QueueUpdateOne) RemoveAllEntityIDs(ids ...int) *QueueUpdateOne {
	quo.mutation.RemoveAllEntityIDs(ids...)
	return quo
}

// RemoveAllEntities removes "all_entities" edges to QueueEntity entities.
func (quo *QueueUpdateOne) RemoveAllEntities(q ...*QueueEntity) *QueueUpdateOne {
	ids := make([]int, len(q))
	for i := range q {
		ids[i] = q[i].ID
	}
	return quo.RemoveAllEntityIDs(ids...)
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (quo *QueueUpdateOne) Select(field string, fields ...string) *QueueUpdateOne {
	quo.fields = append([]string{field}, fields...)
	return quo
}

// Save executes the query and returns the updated Queue entity.
func (quo *QueueUpdateOne) Save(ctx context.Context) (*Queue, error) {
	var (
		err  error
		node *Queue
	)
	if len(quo.hooks) == 0 {
		if err = quo.check(); err != nil {
			return nil, err
		}
		node, err = quo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*QueueMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = quo.check(); err != nil {
				return nil, err
			}
			quo.mutation = mutation
			node, err = quo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(quo.hooks) - 1; i >= 0; i-- {
			mut = quo.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, quo.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (quo *QueueUpdateOne) SaveX(ctx context.Context) *Queue {
	node, err := quo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (quo *QueueUpdateOne) Exec(ctx context.Context) error {
	_, err := quo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (quo *QueueUpdateOne) ExecX(ctx context.Context) {
	if err := quo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (quo *QueueUpdateOne) check() error {
	if v, ok := quo.mutation.Objective(); ok {
		if err := queue.ObjectiveValidator(v); err != nil {
			return &ValidationError{Name: "objective", err: fmt.Errorf("ent: validator failed for field \"objective\": %w", err)}
		}
	}
	return nil
}

func (quo *QueueUpdateOne) sqlSave(ctx context.Context) (_node *Queue, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   queue.Table,
			Columns: queue.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: queue.FieldID,
			},
		},
	}
	id, ok := quo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "ID", err: fmt.Errorf("missing Queue.ID for update")}
	}
	_spec.Node.ID.Value = id
	if fields := quo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, queue.FieldID)
		for _, f := range fields {
			if !queue.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != queue.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := quo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := quo.mutation.Objective(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: queue.FieldObjective,
		})
	}
	if value, ok := quo.mutation.TelegramMessageID(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: queue.FieldTelegramMessageID,
		})
	}
	if value, ok := quo.mutation.AddedTelegramMessageID(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: queue.FieldTelegramMessageID,
		})
	}
	if quo.mutation.AllEntitiesCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: false,
			Table:   queue.AllEntitiesTable,
			Columns: queue.AllEntitiesPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: queueentity.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := quo.mutation.RemovedAllEntitiesIDs(); len(nodes) > 0 && !quo.mutation.AllEntitiesCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: false,
			Table:   queue.AllEntitiesTable,
			Columns: queue.AllEntitiesPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: queueentity.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := quo.mutation.AllEntitiesIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: false,
			Table:   queue.AllEntitiesTable,
			Columns: queue.AllEntitiesPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: queueentity.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &Queue{config: quo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, quo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{queue.Label}
		} else if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	return _node, nil
}
