// Code generated by entc, DO NOT EDIT.

package ent

import (
	"uhbot/internal/ent/link"
	"uhbot/internal/ent/poll"
	"uhbot/internal/ent/pollanswer"
	"uhbot/internal/ent/queue"
	"uhbot/internal/ent/queueentity"
	"uhbot/internal/ent/schema"
	"uhbot/internal/ent/student"
	"uhbot/internal/ent/subject"
	"uhbot/internal/ent/team"
)

// The init function reads all schema descriptors with runtime code
// (default values, validators, hooks and policies) and stitches it
// to their package variables.
func init() {
	linkFields := schema.Link{}.Fields()
	_ = linkFields
	// linkDescPlatform is the schema descriptor for platform field.
	linkDescPlatform := linkFields[3].Descriptor()
	// link.DefaultPlatform holds the default value on creation for the platform field.
	link.DefaultPlatform = linkDescPlatform.Default.(string)
	pollFields := schema.Poll{}.Fields()
	_ = pollFields
	// pollDescQuestion is the schema descriptor for question field.
	pollDescQuestion := pollFields[0].Descriptor()
	// poll.QuestionValidator is a validator for the "question" field. It is called by the builders before save.
	poll.QuestionValidator = pollDescQuestion.Validators[0].(func(string) error)
	pollanswerFields := schema.PollAnswer{}.Fields()
	_ = pollanswerFields
	// pollanswerDescText is the schema descriptor for text field.
	pollanswerDescText := pollanswerFields[0].Descriptor()
	// pollanswer.TextValidator is a validator for the "text" field. It is called by the builders before save.
	pollanswer.TextValidator = pollanswerDescText.Validators[0].(func(string) error)
	// pollanswerDescResponse is the schema descriptor for response field.
	pollanswerDescResponse := pollanswerFields[1].Descriptor()
	// pollanswer.ResponseValidator is a validator for the "response" field. It is called by the builders before save.
	pollanswer.ResponseValidator = pollanswerDescResponse.Validators[0].(func(string) error)
	queueFields := schema.Queue{}.Fields()
	_ = queueFields
	// queueDescObjective is the schema descriptor for objective field.
	queueDescObjective := queueFields[0].Descriptor()
	// queue.ObjectiveValidator is a validator for the "objective" field. It is called by the builders before save.
	queue.ObjectiveValidator = func() func(string) error {
		validators := queueDescObjective.Validators
		fns := [...]func(string) error{
			validators[0].(func(string) error),
			validators[1].(func(string) error),
		}
		return func(objective string) error {
			for _, fn := range fns {
				if err := fn(objective); err != nil {
					return err
				}
			}
			return nil
		}
	}()
	queueentityFields := schema.QueueEntity{}.Fields()
	_ = queueentityFields
	// queueentityDescName is the schema descriptor for name field.
	queueentityDescName := queueentityFields[0].Descriptor()
	// queueentity.NameValidator is a validator for the "name" field. It is called by the builders before save.
	queueentity.NameValidator = queueentityDescName.Validators[0].(func(string) error)
	studentFields := schema.Student{}.Fields()
	_ = studentFields
	// studentDescName is the schema descriptor for name field.
	studentDescName := studentFields[1].Descriptor()
	// student.NameValidator is a validator for the "name" field. It is called by the builders before save.
	student.NameValidator = studentDescName.Validators[0].(func(string) error)
	// studentDescIsAdmin is the schema descriptor for is_admin field.
	studentDescIsAdmin := studentFields[2].Descriptor()
	// student.DefaultIsAdmin holds the default value on creation for the is_admin field.
	student.DefaultIsAdmin = studentDescIsAdmin.Default.(bool)
	subjectFields := schema.Subject{}.Fields()
	_ = subjectFields
	// subjectDescName is the schema descriptor for name field.
	subjectDescName := subjectFields[0].Descriptor()
	// subject.NameValidator is a validator for the "name" field. It is called by the builders before save.
	subject.NameValidator = subjectDescName.Validators[0].(func(string) error)
	teamFields := schema.Team{}.Fields()
	_ = teamFields
	// teamDescTitle is the schema descriptor for title field.
	teamDescTitle := teamFields[0].Descriptor()
	// team.TitleValidator is a validator for the "title" field. It is called by the builders before save.
	team.TitleValidator = teamDescTitle.Validators[0].(func(string) error)
}
