// Code generated by entc, DO NOT EDIT.

package runtime

// The schema-stitching logic is generated in uhbot/internal/ent/runtime.go

const (
	Version = "v0.8.0"                                          // Version of ent codegen.
	Sum     = "h1:xirrW//1oda7pp0bz+XssSOv4/C3nmgYQOxjIfljFt8=" // Sum of ent codegen.
)
