// Code generated by entc, DO NOT EDIT.

package queue

const (
	// Label holds the string label denoting the queue type in the database.
	Label = "queue"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldObjective holds the string denoting the objective field in the database.
	FieldObjective = "objective"
	// FieldTelegramMessageID holds the string denoting the telegram_message_id field in the database.
	FieldTelegramMessageID = "telegram_message_id"
	// EdgeAllEntities holds the string denoting the all_entities edge name in mutations.
	EdgeAllEntities = "all_entities"
	// Table holds the table name of the queue in the database.
	Table = "queues"
	// AllEntitiesTable is the table the holds the all_entities relation/edge. The primary key declared below.
	AllEntitiesTable = "queue_all_entities"
	// AllEntitiesInverseTable is the table name for the QueueEntity entity.
	// It exists in this package in order to avoid circular dependency with the "queueentity" package.
	AllEntitiesInverseTable = "queue_entities"
)

// Columns holds all SQL columns for queue fields.
var Columns = []string{
	FieldID,
	FieldObjective,
	FieldTelegramMessageID,
}

var (
	// AllEntitiesPrimaryKey and AllEntitiesColumn2 are the table columns denoting the
	// primary key for the all_entities relation (M2M).
	AllEntitiesPrimaryKey = []string{"queue_id", "queue_entity_id"}
)

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// ObjectiveValidator is a validator for the "objective" field. It is called by the builders before save.
	ObjectiveValidator func(string) error
)
